{% extends "core/base.html" %}
{% block title %}Municípios • Organização • GEPUB{% endblock %}
{% block header %}Organização{% endblock %}

{% block breadcrumbs %}
  <div class="breadcrumbs">
    <a class="breadcrumbs__link" href="{% url 'core:dashboard' %}">Início</a>
    <span class="breadcrumbs__sep">/</span>
    <a class="breadcrumbs__link" href="{% url 'org:index' %}">Organização</a>
    <span class="breadcrumbs__sep">/</span>
    <span class="breadcrumbs__current">Municípios</span>
  </div>
{% endblock %}

{% block content %}
<div class="card">
  <div class="card__body">

    {% include "core/partials/page_head.html" with title="Municípios" subtitle="Cadastre e gerencie os municípios" actions=actions %}

    {% include "core/partials/filter_bar.html" with q=q placeholder="Buscar por município ou UF..." action_url=action_url clear_url=clear_url has_filters=has_filters input_attrs='data-autocomplete-url="'|add:autocomplete_url|add:'" data-autocomplete-href="'|add:autocomplete_href|add:'"' %}

    {% include "core/partials/table_shell.html" with headers=headers rows=rows page_obj=page_obj q=q empty_title="Nenhum município encontrado" empty_text="Tente ajustar sua busca." %}

  </div>
</div>
{% endblock %}
