{% extends "core/base.html" %}

{% block title %}{{ secretaria.nome }} • Organização • GEPUB{% endblock %}
{% block header %}Organização{% endblock %}

{% block breadcrumbs %}
<div class="breadcrumbs">
  <a class="breadcrumbs__link" href="{% url 'core:dashboard' %}">Início</a>
  <span class="breadcrumbs__sep">/</span>
  <a class="breadcrumbs__link" href="{% url 'org:index' %}">Organização</a>
  <span class="breadcrumbs__sep">/</span>
  <a class="breadcrumbs__link" href="{% url 'org:secretaria_list' %}">Secretarias</a>
  <span class="breadcrumbs__sep">/</span>
  <span class="breadcrumbs__current">{{ secretaria.nome }}</span>
</div>
{% endblock %}

{% block content %}
<div class="card">
  <div class="card__body">

    {% include "core/partials/page_head.html" with title=secretaria.nome subtitle="Visão geral da secretaria e suas unidades" actions=actions %}

    <div class="dashboard-blocks">
      <div class="dashboard-block">
        <div class="dashboard-block__label">Município</div>
        <div class="dashboard-block__value">{{ secretaria.municipio.nome }} / {{ secretaria.municipio.uf }}</div>
      </div>

      <div class="dashboard-block">
        <div class="dashboard-block__label">Unidades</div>
        <div class="dashboard-block__value">{{ unidades_total }}</div>
      </div>

      <div class="dashboard-block">
        <div class="dashboard-block__label">Turmas</div>
        <div class="dashboard-block__value">{{ turmas_total }}</div>
      </div>

      <div class="dashboard-block">
        <div class="dashboard-block__label">Setores</div>
        <div class="dashboard-block__value">{{ setores_total }}</div>
      </div>

      <div class="dashboard-block">
        <div class="dashboard-block__label">Usuários</div>
        <div class="dashboard-block__value">{{ usuarios_total }}</div>
      </div>
    </div>

    {% include "core/partials/table_shell.html" with headers=headers rows=rows page_obj=None empty_title="Nenhuma unidade vinculada" empty_text="Esta secretaria ainda não possui unidades cadastradas." %}

  </div>
</div>
{% endblock %}
