{% extends "core/base.html" %}
{% block title %}{{ page_title }} • Unidades • Organização • GEPUB{% endblock %}
{% block header %}Organização{% endblock %}

{% block breadcrumbs %}
  <div class="breadcrumbs">
    <a class="breadcrumbs__link" href="{% url 'core:dashboard' %}">Início</a>
    <span class="breadcrumbs__sep">/</span>
    <a class="breadcrumbs__link" href="{% url 'org:index' %}">Organização</a>
    <span class="breadcrumbs__sep">/</span>
    <a class="breadcrumbs__link" href="{% url 'org:unidade_list' %}">Unidades</a>
    <span class="breadcrumbs__sep">/</span>
    <span class="breadcrumbs__current">{{ page_title }}</span>
  </div>
{% endblock %}

{% block content %}
<div class="card">
  <div class="card__body">

    {% include "core/partials/page_head.html" with title=page_title subtitle=page_subtitle actions=actions %}
    {% include "core/partials/detail_summary.html" with fields=fields pills=pills %}
    {% include "core/partials/table_shell.html" with headers=headers_turmas rows=rows_turmas page_obj=None q="" empty_title="Nenhuma turma cadastrada" empty_text="Cadastre turmas para esta unidade e elas aparecerão aqui." %}

    {% if has_roles %}
      {% include "core/partials/table_shell.html" with headers=headers_roles rows=rows_roles page_obj=None q="" empty_title="Sem usuários vinculados" empty_text="Nenhum usuário encontrado para esta unidade." %}
    {% endif %}

  </div>
</div>
{% endblock %}
