{% extends "core/base.html" %}
{% block title %}
  {% if mode == "update" %}Editar Unidade{% else %}Nova Unidade{% endif %} • Organização • GEPUB
{% endblock %}
{% block header %}Organização{% endblock %}

{% block content %}
<div class="card card--form">
  <div class="card__body">

    {% if mode == "update" %}{% include "core/partials/components/layout/page_head.html" with title="Editar Unidade" subtitle="Atualize as informações da unidade" actions=None %}{% else %}{% include "core/partials/components/layout/page_head.html" with title="Nova Unidade" subtitle="Preencha as informações da unidade" actions=None %}{% endif %}

    <form method="post" class="form-grid">
      {% csrf_token %}

      {% include "core/partials/form_shell.html" with form=form cancel_url=cancel_url submit_label=submit_label %}

    </form>

  </div>
</div>
{% endblock %}
