/* Filter Bar */
.filter-bar{
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  align-items: end;
  margin-bottom: var(--space-4);
}

.filter-bar__field{
  min-width: 260px;
  flex: 1 1 320px;
}

.filter-bar__actions{
  display: flex;
  gap: var(--space-2);
  align-items: center;
}

.filter-bar__form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.filter-bar__controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-bar__input {
  flex: 1;
  min-width: 260px;
}

