/* =========================================================
   GEPUB BUTTONS — FINAL CLEAN
   ========================================================= */

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  padding:10px 14px;
  border-radius:var(--radius-md);
  font-size:.92rem;
  font-weight:var(--font-weight-medium);
  cursor:pointer;
  border:1px solid transparent;
  transition:.15s ease;
  text-decoration:none;
}

/* PRIMARY */

.btn-primary{
  background:var(--primary);
  color:white;
}

.btn-primary:hover{
  background:color-mix(in srgb,var(--primary) 85%,black);
}

/* GHOST */

.btn-ghost{
  background:transparent;
  border:1px solid var(--border);
  color:var(--text);
}

.btn-ghost:hover{
  background:var(--surface-2);
}

/* SUCCESS */

.btn-success{
  background:var(--success);
  color:white;
}

/* DANGER */

.btn-danger{
  background:var(--danger);
  color:white;
}

/* SMALL */

.btn-sm{
  padding:6px 9px;
  font-size:.82rem;
}

/* ICON ONLY */

.btn-icon{
  width:36px;
  height:36px;
  padding:0;
}

/* Aliases (compat com variantes antigas) */
.btn--ghost{ background:transparent; border:1px solid var(--border); color:var(--text); }
.btn--ghost:hover{ background:var(--surface-2); }

.btn--primary{ background:var(--primary); color:white; }
.btn--primary:hover{ background:var(--primary-700, var(--primary)); filter:brightness(.98); }

.btn--success{ background:var(--success); color:white; }
.btn--danger{ background:var(--danger); color:white; }
