.card{
  background:var(--surface);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow-card);
  overflow:hidden;
}

.card > .card__title{
  padding:var(--space-6);
  border-bottom:1px solid var(--color-border-light);
  background:var(--color-neutral-50);
  font-size:var(--font-size-lg);
  font-weight:var(--font-weight-medium);
  color:var(--color-text-primary);
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:var(--space-3);
}

.card > .card__body{
  padding:var(--space-6);
}

/* KPI grid */

.kpi-grid{
  display:grid;
  grid-template-columns:repeat(5,minmax(180px,1fr));
  gap:12px;
}

@media(max-width:1200px){
  .kpi-grid{grid-template-columns:repeat(2,minmax(180px,1fr));}
}

@media(max-width:720px){
  .kpi-grid{grid-template-columns:1fr;}
}

.kpi{
  background:var(--surface);
  border:1px solid var(--border);
  border-radius:16px;
  box-shadow:var(--shadow-soft);
  padding:14px;
  transition:transform .08s ease,box-shadow .12s ease;
}

.kpi:hover{
  transform:translateY(-1px);
  box-shadow:0 14px 26px rgba(2,6,23,.10);
}

.kpi__label{color:var(--muted);font-size:12px;}
.kpi__value{font-size:22px;font-weight:950;color:var(--primary-700);line-height:1.1;}
.kpi__link{font-size:12px;color:var(--primary);}