<nav class="module-menu">
  <div class="module-menu__title"><i class="fa-solid fa-heart-pulse" aria-hidden="true"></i><span>Saúde</span></div>
  <ul class="module-menu__list">
    <li class="module-menu__item"><a class="module-menu__link" href="{% url 'saude:index' %}"><i class="fa-solid fa-chart-line" aria-hidden="true"></i><span>Dashboard</span></a></li>
    <li class="module-menu__item"><a class="module-menu__link" href="{% url 'saude:unidade_list' %}"><i class="fa-solid fa-hospital" aria-hidden="true"></i><span>Unidades</span></a></li>
    <li class="module-menu__item"><a class="module-menu__link" href="{% url 'saude:profissional_list' %}"><i class="fa-solid fa-user-doctor" aria-hidden="true"></i><span>Profissionais</span></a></li>
    <li class="module-menu__item"><a class="module-menu__link" href="{% url 'saude:atendimento_list' %}"><i class="fa-solid fa-notes-medical" aria-hidden="true"></i><span>Atendimentos</span></a></li>
    <li class="module-menu__item"><a class="module-menu__link" href="{% url 'saude:relatorio_mensal' %}"><i class="fa-solid fa-chart-column" aria-hidden="true"></i><span>Relatório Mensal</span></a></li>
  </ul>
</nav>

