{% extends "saude/base_modulo.html" %}
{% block title %}{% if mode == "update" %}Editar Profissional{% else %}Novo Profissional{% endif %} • Saúde • GEPUB{% endblock %}

{% block module_content %}
<div class="card"><div class="card__body">

  {% if mode == "update" %}{% include "core/partials/components/layout/page_head.html" with title="Editar Profissional" subtitle="Atualize os dados do profissional" actions=None %}{% else %}{% include "core/partials/components/layout/page_head.html" with title="Novo Profissional" subtitle="Cadastre um novo profissional" actions=None %}{% endif %}

  {% include "core/partials/components/forms/form_shell.html" with form=form cancel_url=cancel_url submit_label=submit_label action_url=action_url %}

</div></div>
{% endblock %}
