{% extends "core/base.html" %}
{% block title %}Tipos de Necessidade • NEE • GEPUB{% endblock %}
{% block header %}NEE{% endblock %}

{% block breadcrumbs %}
<div class="breadcrumbs">
  <a class="breadcrumbs__link" href="{% url 'core:dashboard' %}">Início</a>
  <span class="breadcrumbs__sep">/</span>
  <a class="breadcrumbs__link" href="{% url 'nee:index' %}">NEE</a>
  <span class="breadcrumbs__sep">/</span>
  <span class="breadcrumbs__current">Tipos</span>
</div>
{% endblock %}

{% block content %}
<div class="card">
  <div class="card__body">
{% include "core/partials/components/layout/page_head.html" with title="Tipos de Necessidade" subtitle="Gerencie o catálogo de necessidades" actions=actions %}
{% include "core/partials/components/layout/filter_bar.html" with q=q placeholder="Buscar por nome..." action_url=action_url clear_url=clear_url has_filters=has_filters extra_filters=extra_filters %}
{% include "core/partials/components/data/table_shell.html" with headers=headers rows=rows page_obj=page_obj q=q empty_title="Nenhum tipo encontrado" empty_text="Tente ajustar sua busca." %}
  </div>
</div>
{% endblock %}
