{% extends "nee/base_modulo.html" %}
{% block module_title %}NEE • Painel{% endblock %}
{% block module_content %}
<div class="card"><div class="card__body">

{% include "core/partials/components/layout/page_head.html" with title="NEE" subtitle="Necessidades Educacionais Especiais" actions=actions %}

<div class="section-grid cols-2">
  {% for c in cards %}
    {% if c.url and c.url != "#" %}
      <a class="link-card" href="{{ c.url }}">
        <div class="link-card__icon"><i class="{{ c.icon }}"></i></div>
        <div class="link-card__content">
          <div class="link-card__title">{{ c.title }}</div>
          <div class="link-card__desc">{{ c.description }}</div>
        </div>
      </a>
    {% else %}
      <div class="link-card is-disabled" aria-disabled="true" >
        <div class="link-card__icon"><i class="{{ c.icon }}"></i></div>
        <div class="link-card__content">
          <div class="link-card__title">{{ c.title }}</div>
          <div class="link-card__desc">{{ c.description }}</div>
        </div>
      </div>
    {% endif %}
  {% endfor %}
</div>

</div></div>
{% endblock %}
