{% load static %}
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}GEPUB{% endblock %}</title>

  <link rel="stylesheet" href="{% static 'css/app.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  {% block extra_css %}{% endblock %}
</head>

<body class="theme-institucional">

<div class="layout">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="sidebar__header">
      <div class="brand">
        <i class="fa-solid fa-cube brand__logo"></i>
        <span class="brand__name">GEPUB</span>
      </div>

      <button id="sidebarToggle" class="sidebar__toggle" type="button">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>

    <nav class="menu">
      {% include "core/partials/sidebar_menu.html" %}
    </nav>

    <div class="sidebar__footer">
      <div class="sidebar__user">
        <div class="sidebar__user-name">
          {{ request.user.get_full_name|default:request.user.username }}
        </div>
        <div class="sidebar__user-role">
          {{ request.user.groups.first.name|default:"Usuário" }}
        </div>
      </div>

      <a href="{% url 'accounts:logout' %}" class="menu__item">
        <i class="fa-solid fa-power-off"></i>
        <span>Sair</span>
      </a>
    </div>
  </aside>

  <!-- MAIN -->
  <main class="main">

    <!-- TOPBAR -->
    <header class="topbar">
      <div class="topbar__left">
        {% block header %}{% endblock %}
      </div>
      <div class="topbar__right">
        <span class="pill">GEPUB</span>
      </div>
    </header>

    <!-- CONTENT (ROLÁVEL) -->
    <section class="content">

      {% if messages %}
        <div class="alerts">
          {% for message in messages %}
            <div class="alert alert--{{ message.tags }}">
              {{ message }}
              <button type="button" class="alert__close">&times;</button>
            </div>
          {% endfor %}
        </div>
      {% endif %}

      {% block content %}{% endblock %}

    </section>

  </main>

</div>

<script src="{% static 'js/autocomplete.js' %}"></script>

<script>
(function(){

  /* SIDEBAR COLLAPSE */
  const btn = document.getElementById("sidebarToggle");
  const key = "gepub.sidebar";

  function apply(state){
    document.body.classList.toggle("sidebar-collapsed", state);
  }

  const saved = localStorage.getItem(key);
  apply(saved === "1");

  if(btn){
    btn.addEventListener("click", function(){
      const next = !document.body.classList.contains("sidebar-collapsed");
      localStorage.setItem(key, next ? "1" : "0");
      apply(next);
    });
  }

  /* ALERTS */
  document.addEventListener("click", function(e){
    const close = e.target.closest(".alert__close");
    if(!close) return;
    const alert = close.closest(".alert");
    if(!alert) return;
    alert.remove();
  });

  /* DROPDOWN ACTION MENU */
  document.addEventListener("click", function(){
    document.querySelectorAll(".action-menu")
      .forEach(m => m.classList.remove("action-menu--open"));
  });

  document.addEventListener("click", function(e){
    const btn = e.target.closest(".action-menu__button");
    if(!btn) return;
    e.stopPropagation();
    btn.closest(".action-menu")
       .classList.toggle("action-menu--open");
  });

})();
</script>

{% block extra_js %}{% endblock %}
</body>
</html>
