{% load static %}
<!doctype html>
<html lang="pt-br" data-theme="{{ request.session.theme|default:'azul' }}">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}GEPUB{% endblock %}</title>

  <link rel="stylesheet" href="{% static 'css/app.css' %}">
</head>

<body>
  <a class="skip-link" href="#main-content">Pular para conteúdo</a>

  {% with rm=request.resolver_match %}
  <div class="layout">

    <!-- SIDEBAR -->
    <aside class="sidebar" aria-label="Menu lateral">
      <div class="brand">
        <div class="brand__logo" aria-hidden="true">G</div>
        <div class="brand__text">
          <div class="brand__name">GEPUB</div>
          <div class="brand__sub">Gestão Estratégica Pública</div>
        </div>
      </div>

      <nav class="menu" aria-label="Navegação principal">

        {# Dashboard ativo: rm.namespace == core OU rm.url_name == dashboard #}
        {% if rm %}
          {% if rm.namespace == 'core' or rm.url_name == 'dashboard' %}
            <a class="menu__item is-active" href="{% url 'core:dashboard' %}">Dashboard</a>
          {% else %}
            <a class="menu__item" href="{% url 'core:dashboard' %}">Dashboard</a>
          {% endif %}
        {% else %}
          <a class="menu__item" href="{% url 'core:dashboard' %}">Dashboard</a>
        {% endif %}

        <div class="menu__section">Módulos</div>

        {% if can_org %}
          {% if rm and rm.namespace == 'org' %}
            <a class="menu__item is-active" href="{% url 'org:index' %}">Organização</a>
          {% else %}
            <a class="menu__item" href="{% url 'org:index' %}">Organização</a>
          {% endif %}
        {% endif %}

        {% if can_edu %}
          {% if rm and rm.namespace == 'educacao' %}
            <a class="menu__item is-active" href="{% url 'educacao:index' %}">Educação</a>
          {% else %}
            <a class="menu__item" href="{% url 'educacao:index' %}">Educação</a>
          {% endif %}
        {% endif %}

        {% if can_nee %}
          {% if rm and rm.namespace == 'nee' %}
            <a class="menu__item is-active" href="{% url 'nee:index' %}">NEE</a>
          {% else %}
            <a class="menu__item" href="{% url 'nee:index' %}">NEE</a>
          {% endif %}
        {% endif %}

        <div class="menu__section">Conta</div>

        {% if rm and rm.namespace == 'accounts' and rm.url_name == 'meu_perfil' %}
          <a class="menu__item is-active" href="{% url 'accounts:meu_perfil' %}">Meu perfil</a>
        {% else %}
          <a class="menu__item" href="{% url 'accounts:meu_perfil' %}">Meu perfil</a>
        {% endif %}

        {% if rm and rm.namespace == 'accounts' and rm.url_name == 'alterar_senha' %}
          <a class="menu__item is-active" href="{% url 'accounts:alterar_senha' %}">Alterar senha</a>
        {% else %}
          <a class="menu__item" href="{% url 'accounts:alterar_senha' %}">Alterar senha</a>
        {% endif %}

        {% if can_users %}
          {% if rm and rm.namespace == 'accounts' and rm.url_name == 'usuarios_list' %}
            <a class="menu__item is-active" href="{% url 'accounts:usuarios_list' %}">Usuários</a>
          {% else %}
            <a class="menu__item" href="{% url 'accounts:usuarios_list' %}">Usuários</a>
          {% endif %}
        {% endif %}

        {% if request.user.is_staff or request.user.is_superuser %}
          <div class="menu__section">Sistema</div>
          <a class="menu__item" href="/admin/">Admin Django</a>
        {% endif %}
      </nav>

      <div class="sidebar__footer">
        <span class="small">Logado como</span>
        <strong>{{ request.user.username }}</strong>
        <a class="link" href="{% url 'accounts:logout' %}">Sair</a>
      </div>
    </aside>

    <!-- CONTEÚDO -->
    <main class="main" id="main-content">
      <header class="topbar" aria-label="Cabeçalho">
        <div class="topbar__left">
          <div class="topbar__title">{% block header %}Dashboard{% endblock %}</div>

          {% block breadcrumbs %}
            <div class="breadcrumbs" aria-label="Breadcrumbs">
              <a class="breadcrumbs__link" href="{% url 'core:dashboard' %}">Início</a>
            </div>
          {% endblock %}
        </div>

        <div class="topbar__right">
          <div class="theme-select-wrap">
            <span class="theme-label small">Tema</span>

            <select class="theme-select" aria-label="Escolher tema"
                    onchange="window.location.href=this.value">
              <option value="{% url 'core:change_theme' 'azul' %}"
                {% if request.session.theme|default:'azul' == 'azul' %}selected{% endif %}>
                Azul institucional
              </option>

              <option value="{% url 'core:change_theme' 'dark' %}"
                {% if request.session.theme == 'dark' %}selected{% endif %}>
                Dark administrativo
              </option>

              <option value="{% url 'core:change_theme' 'midnight' %}"
                {% if request.session.theme == 'midnight' %}selected{% endif %}>
                Midnight
              </option>

              <option value="{% url 'core:change_theme' 'kassy' %}"
                {% if request.session.theme == 'kassy' %}selected{% endif %}>
                Kassy
              </option>
            </select>
          </div>

          <span class="pill">GEPUB</span>
        </div>
      </header>

      <section class="content" aria-label="Conteúdo da página">
        {% if messages %}
          <div class="flash-stack" aria-label="Mensagens do sistema">
            {% for message in messages %}
              <div class="flash flash--{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          </div>
        {% endif %}

        {% block content %}{% endblock %}
      </section>
    </main>

  </div>
  {% endwith %}
</body>
</html>
