{% extends "core/base.html" %}
{% block title %}Dashboard • Secretaria • GEPUB{% endblock %}
{% block header %}Dashboard{% endblock %}

{% block content %}
<div class="card" style="max-width:1100px;">
  <div class="card__title" style="display:flex; justify-content:space-between; align-items:center;">
    <span>Secretaria • {{ secretaria_nome }}</span>
    <span class="pill">Visão da secretaria</span>
  </div>

  <div class="card__body">
    <div style="display:grid; grid-template-columns:repeat(3, minmax(0,1fr)); gap:12px;">
      <div class="card" style="margin:0;"><div class="card__body"><div class="small">Unidades</div><div style="font-size:22px;font-weight:900;">{{ unidades_total }}</div></div></div>
      <div class="card" style="margin:0;"><div class="card__body"><div class="small">Turmas</div><div style="font-size:22px;font-weight:900;">{{ turmas_total }}</div></div></div>
      <div class="card" style="margin:0;"><div class="card__body"><div class="small">Alunos</div><div style="font-size:22px;font-weight:900;">{{ alunos_total }}</div></div></div>
    </div>

    {% include "core/_mini_bar_chart.html" with title="Turmas por Unidade (Top 8)" rows=graf_turmas_por_unidade|default:"" %}

    <div class="form-section" style="margin-top:14px;">
      <div class="form-section__title">Minhas unidades</div>
      <ul style="margin:0; padding-left:18px;">
        {% for u in unidades %}
          <li>{{ u.nome }}</li>
        {% empty %}
          <li class="small" style="opacity:.8;">Nenhuma unidade cadastrada.</li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>
{% endblock %}
