{% extends "core/base.html" %}
{% block title %}Dashboard • Aluno • GEPUB{% endblock %}
{% block header %}Dashboard{% endblock %}

{% block content %}
<div class="card" style="max-width:1100px;">
  <div class="card__title" style="display:flex; justify-content:space-between; align-items:center;">
    <span>Portal do Aluno</span>
    <span class="pill">Aluno</span>
  </div>

  <div class="card__body">

    {% if sem_vinculo %}
      <div class="flash flash--warning">
        Seu usuário ainda não está vinculado ao cadastro de aluno. Peça à coordenação para vincular.
      </div>
    {% endif %}

    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:14px;">

      <!-- AVISOS -->
      <div class="card" style="margin:0;">
        <div class="card__body">
          <div class="form-section__title">Avisos</div>

          {% for a in avisos %}
            <div style="padding:10px 0; border-top:1px solid rgba(255,255,255,.06);">
              <div style="font-weight:900;">{{ a.titulo }}</div>
              {% if a.texto %}
                <div class="small" style="opacity:.9; white-space:pre-wrap;">{{ a.texto }}</div>
              {% endif %}
              <div class="small" style="opacity:.7; margin-top:6px;">
                {{ a.criado_em|date:"d/m/Y H:i" }}
                {% if a.autor %} • {{ a.autor.get_full_name|default:a.autor.username }}{% endif %}
              </div>
            </div>
          {% empty %}
            <div class="small" style="opacity:.8;">Nenhum aviso por enquanto.</div>
          {% endfor %}
        </div>
      </div>

      <!-- ARQUIVOS -->
      <div class="card" style="margin:0;">
        <div class="card__body">
          <div class="form-section__title">Arquivos / Atividades</div>

          <div style="overflow:auto; border:1px solid rgba(255,255,255,.08); border-radius:14px;">
            <table style="width:100%; border-collapse:collapse; min-width:520px;">
              <thead>
                <tr style="text-align:left; background:rgba(255,255,255,.03);">
                  <th style="padding:10px 12px;">Título</th>
                  <th style="padding:10px 12px; width:140px;">Data</th>
                  <th style="padding:10px 12px; width:120px;">Ações</th>
                </tr>
              </thead>
              <tbody>
                {% for f in arquivos %}
                  <tr style="border-top:1px solid rgba(255,255,255,.06);">
                    <td style="padding:10px 12px;">
                      <div style="font-weight:900;">{{ f.titulo }}</div>
                      {% if f.descricao %}
                        <div class="small" style="opacity:.8;">{{ f.descricao }}</div>
                      {% endif %}
                    </td>
                    <td style="padding:10px 12px;">{{ f.criado_em|date:"d/m/Y" }}</td>
                    <td style="padding:10px 12px;">
                      <a class="link" href="{{ f.arquivo.url }}" target="_blank">Baixar</a>
                    </td>
                  </tr>
                {% empty %}
                  <tr><td colspan="3" style="padding:12px;">Nenhum arquivo anexado.</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

        </div>
      </div>

    </div>

  </div>
</div>
{% endblock %}
