{% extends "core/base.html" %}
{% block title %}
  {% if mode == "update" %}Editar Município{% else %}Novo Município{% endif %} • Organização • GEPUB
{% endblock %}
{% block header %}Organização{% endblock %}

{% block breadcrumbs %}
<div class="breadcrumbs">
  <a class="breadcrumbs__link" href="{% url 'core:dashboard' %}">Início</a>
  <span class="breadcrumbs__sep">/</span>
  <a class="breadcrumbs__link" href="{% url 'org:index' %}">Organização</a>
  <span class="breadcrumbs__sep">/</span>
  <a class="breadcrumbs__link" href="{% url 'org:municipio_list' %}">Municípios</a>
  <span class="breadcrumbs__sep">/</span>
  <span class="breadcrumbs__current">
    {% if mode == "create" %}Novo{% else %}Editar{% endif %}
  </span>
</div>
{% endblock %}

{% block content %}
<div class="card card--form">
  <div class="card__body">

{% if mode == "update" %}{% include "core/partials/components/layout/page_head.html" with title="Editar Município" subtitle="Atualize as informações do município" actions=None %}{% else %}{% include "core/partials/components/layout/page_head.html" with title="Novo Município" subtitle="Preencha as informações do município" actions=None %}{% endif %}

    <form method="post" class="form-grid">
      {% csrf_token %}

      <!-- Nome -->
      <div class="form-field form-field--full">
        <label class="form-label">Nome</label>
        {{ form.nome }}
        {% if form.nome.errors %}
          <div class="form-error">{{ form.nome.errors|striptags }}</div>
        {% endif %}
      </div>

      <!-- UF -->
      <div class="form-field">
        <label class="form-label">UF</label>
        {{ form.uf }}
        {% if form.uf.errors %}
          <div class="form-error">{{ form.uf.errors|striptags }}</div>
        {% endif %}
      </div>

      <!-- Ativo -->
      <div class="form-field form-field--checkbox">
        <label class="form-label-inline">
          {{ form.ativo }} Ativo
        </label>
      </div>

      <!-- Seção Prefeitura -->
      <div class="form-section form-field--full">
        <div class="form-section__title">
          <i class="fa-solid fa-building-columns"></i>
          Dados da Prefeitura
        </div>

        <div class="form-grid form-grid--two">

          <div class="form-field">
            <label class="form-label">CNPJ</label>
            {{ form.cnpj_prefeitura }}
          </div>

          <div class="form-field">
            <label class="form-label">Prefeito(a)</label>
            {{ form.nome_prefeito }}
          </div>

          <div class="form-field form-field--full">
            <label class="form-label">Razão Social</label>
            {{ form.razao_social_prefeitura }}
          </div>

          <div class="form-field form-field--full">
            <label class="form-label">Nome Fantasia</label>
            {{ form.nome_fantasia_prefeitura }}
          </div>

          <div class="form-field form-field--full">
            <label class="form-label">Endereço</label>
            {{ form.endereco_prefeitura }}
          </div>

          <div class="form-field">
            <label class="form-label">Telefone</label>
            {{ form.telefone_prefeitura }}
          </div>

          <div class="form-field">
            <label class="form-label">E-mail</label>
            {{ form.email_prefeitura }}
          </div>

          <div class="form-field form-field--full">
            <label class="form-label">Site</label>
            {{ form.site_prefeitura }}
          </div>

        </div>
      </div>

      <!-- Botões -->
      <div class="form-actions form-field--full">
        <button type="submit" class="btn btn-primary">
          <i class="fa-solid fa-check"></i>
          Salvar
        </button>

        <a href="{% url 'org:municipio_list' %}" class="btn btn-ghost">
          Cancelar
        </a>
      </div>

    </form>

  </div>
</div>
{% endblock %}
