{% extends "core/base.html" %}
{% block title %}NEE • GEPUB{% endblock %}
{% block header %}NEE{% endblock %}

{% block breadcrumbs %}
  <div class="breadcrumbs">
    <a class="breadcrumbs__link" href="{% url 'core:dashboard' %}">Início</a>
    <span class="breadcrumbs__sep">/</span>
    <span class="breadcrumbs__current">NEE</span>
  </div>
{% endblock %}

{% block content %}
  <div class="card" style="max-width: 900px;">
    <div class="card__title">NEE</div>
    <div class="card__body">
      <div class="link-list">
        <a class="link-card" href="{% url 'nee:tipo_list' %}">
          <div>
            <div style="font-weight:800;">Tipos de Necessidade</div>
            <div class="link-card__meta">Catálogo de necessidades (TEA, TDAH, etc.)</div>
          </div>
          <span class="pill">Abrir</span>
        </a>

        <a class="link-card" href="{% url 'nee:relatorios_index' %}">
  <div>
    <div style="font-weight:800;">Relatórios</div>
    <div class="link-card__meta">Indicadores NEE por tipo, município e unidade</div>
  </div>
  <span class="pill">Abrir</span>
</a>

      </div>
    </div>
  </div>
{% endblock %}
