{% extends "core/base.html" %}

{% block title %}
  {% if mode == "create" %}Novo usuário{% else %}Editar usuário{% endif %} • GEPUB
{% endblock %}

{% block header %}Usuários{% endblock %}

{% block breadcrumbs %}
<div class="breadcrumbs">
  <a class="breadcrumbs__link" href="{% url 'core:dashboard' %}">Início</a>
  <span class="breadcrumbs__sep">›</span>
  <a class="breadcrumbs__link" href="{% url 'accounts:usuarios_list' %}">Usuários</a>
  <span class="breadcrumbs__sep">›</span>
  <span>{% if mode == "create" %}Novo{% else %}Editar{% endif %}</span>
</div>
{% endblock %}

{% block content %}
<div class="card" style="max-width:860px;">
  <form method="post" style="display:grid; grid-template-columns: 1fr 1fr; gap:12px;">
    {% csrf_token %}

    <div>
      <label class="small">{{ form.first_name.label }}</label><br>
      {{ form.first_name }}
      {% if form.first_name.errors %}<div class="small" style="color:#ffb4b4;">{{ form.first_name.errors|striptags }}</div>{% endif %}
    </div>

    <div>
      <label class="small">{{ form.last_name.label }}</label><br>
      {{ form.last_name }}
      {% if form.last_name.errors %}<div class="small" style="color:#ffb4b4;">{{ form.last_name.errors|striptags }}</div>{% endif %}
    </div>

    <div style="grid-column:1 / -1;">
      <label class="small">{{ form.email.label }}</label><br>
      {{ form.email }}
      {% if form.email.errors %}<div class="small" style="color:#ffb4b4;">{{ form.email.errors|striptags }}</div>{% endif %}
    </div>

    <div>
      <label class="small">{{ form.cpf.label }}</label><br>
      {{ form.cpf }}
      {% if form.cpf.errors %}<div class="small" style="color:#ffb4b4;">{{ form.cpf.errors|striptags }}</div>{% endif %}
      {% if mode == "create" %}
        <div class="small" style="opacity:.8; margin-top:4px;">Senha inicial = CPF (apenas números).</div>
      {% endif %}
    </div>

    <div>
      <label class="small">{{ form.role.label }}</label><br>
      {{ form.role }}
      {% if form.role.errors %}<div class="small" style="color:#ffb4b4;">{{ form.role.errors|striptags }}</div>{% endif %}
    </div>

    <div>
      <label class="small">{{ form.municipio.label }}</label><br>
      {{ form.municipio }}
      {% if form.municipio.errors %}<div class="small" style="color:#ffb4b4;">{{ form.municipio.errors|striptags }}</div>{% endif %}
    </div>

    <div>
      <label class="small">{{ form.unidade.label }}</label><br>
      {{ form.unidade }}
      {% if form.unidade.errors %}<div class="small" style="color:#ffb4b4;">{{ form.unidade.errors|striptags }}</div>{% endif %}
    </div>

    {# ✅ NOVO: Turmas (para professor) #}
    <div style="grid-column:1 / -1;">
      <label class="small">{{ form.turmas.label }}</label><br>
      {{ form.turmas }}
      {% if form.turmas.errors %}<div class="small" style="color:#ffb4b4;">{{ form.turmas.errors|striptags }}</div>{% endif %}
      <div class="small" style="opacity:.8; margin-top:4px;">
        Selecione as turmas para vincular (apenas para usuários com função <strong>Professor</strong>).
      </div>
    </div>

    <div style="grid-column:1 / -1; display:flex; align-items:center; gap:10px;">
      {{ form.ativo }} <span class="small">{{ form.ativo.label }}</span>
    </div>

    <div style="grid-column:1 / -1; display:flex; gap:10px; margin-top:8px;">
      <button class="btn" type="submit">Salvar</button>
      <a class="link" href="{% url 'accounts:usuarios_list' %}">Cancelar</a>
    </div>
  </form>

  {% if mode == "update" and u %}
    <div class="small" style="opacity:.85; margin-top:12px;">
      <strong>Código de acesso:</strong> {{ u.profile.codigo_acesso }}
      {% if u.profile.must_change_password %}
        <span class="pill">Troca de senha pendente</span>
      {% endif %}
    </div>
  {% endif %}
</div>
<style>
  /* Box bonito para multi-select */
  .turmas-box {
    border: 1px solid rgba(255,255,255,.10);
    background: rgba(255,255,255,.03);
    border-radius: 14px;
    padding: 10px 12px;
  }
  .turmas-box select {
    width: 100%;
    min-height: 160px;         /* altura “bonita” */
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,.10);
    background: rgba(0,0,0,.15);
    color: inherit;
    padding: 10px;
    outline: none;
  }
  .turmas-help {
    margin-top: 6px;
    opacity: .8;
    font-size: 12px;
  }
</style>

<script>
  (function () {
    function byName(name) {
      return document.querySelector(`[name="${name}"]`);
    }

    const roleSelect = byName("role");
    const turmasSelect = byName("turmas");

    if (!roleSelect || !turmasSelect) return;

    // wrapper (a div pai do campo turmas)
    // pega o container mais próximo (o seu template usa <div style="grid-column:1 / -1;">)
    const turmasWrap = turmasSelect.closest("div");

    // aplica classe de estilo no wrapper
    if (turmasWrap) turmasWrap.classList.add("turmas-box");

    // dica de seleção múltipla
    const help = document.createElement("div");
    help.className = "turmas-help";
    help.innerHTML = "Selecione uma ou mais turmas (PC: Ctrl/⌘ + clique).";
    if (turmasWrap) turmasWrap.appendChild(help);

    function syncVisibility() {
      const isProfessor = roleSelect.value === "PROFESSOR";
      if (turmasWrap) turmasWrap.style.display = isProfessor ? "" : "none";

      // se não for professor, limpa seleção para não “vazar” vínculo indevido
      if (!isProfessor) {
        for (const opt of turmasSelect.options) opt.selected = false;
      }
    }

    roleSelect.addEventListener("change", syncVisibility);
    syncVisibility(); // roda ao carregar
  })();
</script>

{% endblock %}
