<div class="page-head">
  <div class="page-head__titles">
    <h1 class="page-head__title">{{ title }}</h1>
    {% if subtitle %}
      <p class="page-head__subtitle">{{ subtitle }}</p>
    {% endif %}
  </div>

  {% if actions %}
    <div class="page-head__actions">
      {% for a in actions %}
        <a class="btn {% if a.variant %}{{ a.variant }}{% endif %}" href="{{ a.url }}">
          {% if a.icon %}<i class="{{ a.icon }}" aria-hidden="true"></i>{% endif %}
          {{ a.label }}
        </a>
      {% endfor %}
    </div>
  {% endif %}
</div>
