{% extends "saude/base_modulo.html" %}
{% block title %}{% if mode == "update" %}Editar Atendimento • Saúde • GEPUB{% else %}Novo Atendimento • Saúde • GEPUB{% endif %}{% endblock %}
{% block module_content %}
<div class="card"><div class="card__body">
  {% if mode == "update" %}{% include "core/partials/components/layout/page_head.html" with title="Editar atendimento" subtitle="Atualize as informações do atendimento" actions=None %}{% else %}{% include "core/partials/components/layout/page_head.html" with title="Novo atendimento" subtitle="Registre um atendimento" actions=None %}{% endif %}

  {% include "core/partials/components/forms/form_shell.html" with form=form cancel_url=cancel_url submit_label="Salvar" %}

</div></div>

<script>
(function() {
  function qs(sel){ return document.querySelector(sel); }
  function setOptions(selectEl, items, keepValue) {
    const current = keepValue ? selectEl.value : "";
    selectEl.innerHTML = "";
    const opt0 = document.createElement("option");
    opt0.value = "";
    opt0.textContent = "---------";
    selectEl.appendChild(opt0);

    items.forEach(function(item){
      const opt = document.createElement("option");
      opt.value = String(item.id);
      opt.textContent = item.text;
      selectEl.appendChild(opt);
    });

    if (keepValue && current) {
      selectEl.value = current;
      if (selectEl.value !== current) selectEl.value = "";
    }
  }

  const unidade = qs("#id_unidade");
  const profissional = qs("#id_profissional");
  if (!unidade || !profissional) return;

  const endpoint = "{% url 'saude:api_profissionais_por_unidade' %}";

  async function loadProfissionais(keep) {
    const unidadeId = (unidade.value || "").trim();
    if (!unidadeId) {
      setOptions(profissional, [], false);
      return;
    }
    try {
      const res = await fetch(endpoint + "?unidade=" + encodeURIComponent(unidadeId), {headers: {"X-Requested-With": "XMLHttpRequest"}});
      const data = await res.json();
      setOptions(profissional, (data.results || []), keep);
    } catch (e) {
      setOptions(profissional, [], false);
    }
  }

  unidade.addEventListener("change", function(){ loadProfissionais(false); });

  // Ao abrir a página (create/update), carrega mantendo valor (update)
  loadProfissionais(true);
})();
</script>
{% endblock %}
