{% extends "educacao/base_modulo.html" %}
{% block title %}{{ aluno.nome }} • Alunos • Educação • GEPUB{% endblock %}

{% block breadcrumbs %}
  <div class="breadcrumbs">
    <a class="breadcrumbs__link" href="{% url 'core:dashboard' %}">Início</a>
    <span class="breadcrumbs__sep">/</span>
    <a class="breadcrumbs__link" href="{% url 'educacao:index' %}">Educação</a>
    <span class="breadcrumbs__sep">/</span>
    <a class="breadcrumbs__link" href="{% url 'educacao:aluno_list' %}">Alunos</a>
    <span class="breadcrumbs__sep">/</span>
    <span class="breadcrumbs__current">{{ aluno.nome }}</span>
  </div>
{% endblock %}

{% block module_content %}
  <div class="card">
    <div class="card__body">

      {% include "core/partials/components/layout/page_head.html" with title=aluno.nome subtitle="Detalhes do aluno" actions=None %}

      {% include "core/partials/components/layout/detail_summary.html" with fields=fields pills=pills %}

      <hr class="divider">

      <div class="section">
        <div class="section__title">Matrículas</div>

        {% include "core/partials/components/data/table_shell.html" with headers=headers_matriculas rows=rows_matriculas page_obj=None empty_title="Nenhuma matrícula" empty_text="Este aluno ainda não possui matrícula." %}

        {% if can_edu_manage %}
          <div class="form-section">
            <div class="form-section__title">Adicionar matrícula</div>
            <form method="post">
              {% csrf_token %}
              <input type="hidden" name="_action" value="add_matricula">
              {{ form_matricula.as_p }}
              <button type="submit" class="btn btn-primary">Salvar matrícula</button>
            </form>
          </div>
        {% endif %}
      </div>

      <hr class="divider">

      <div class="section">
        <div class="section__title">NEE • Necessidades</div>

        <div class="chips">
          {% for n in necessidades %}
            <span class="pill">{{ n.tipo.nome }}</span>
          {% empty %}
            <span class="small">Nenhuma necessidade vinculada.</span>
          {% endfor %}
        </div>

        {% if can_edu_manage %}
          <div class="form-section">
            <form method="post">
              {% csrf_token %}
              <input type="hidden" name="_action" value="add_nee">
              {{ form_nee.as_p }}
              <button type="submit" class="btn btn-primary">Salvar necessidade</button>
            </form>
          </div>
        {% endif %}
      </div>

      <hr class="divider">

      <div class="section">
        <div class="section__title">Apoios / Acompanhamentos</div>

        {% for a in apoios %}
          <div class="mini">
            <strong>{{ a.matricula.turma.nome }} — {{ a.matricula.turma.unidade.nome }}</strong>
            <div class="small">{{ a.observacao|default:a.descricao|default:"" }}</div>
          </div>
        {% empty %}
          <span class="small">Nenhum apoio registrado.</span>
        {% endfor %}

        {% if can_edu_manage %}
          <div class="form-section">
            <form method="post">
              {% csrf_token %}
              <input type="hidden" name="_action" value="add_apoio">
              {{ form_apoio.as_p }}
              <button type="submit" class="btn btn-primary">Salvar apoio</button>
            </form>
          </div>
        {% endif %}
      </div>

    </div>
  </div>
{% endblock %}
