{% extends "educacao/base_modulo.html" %}
{% block title %}{% if mode == "update" %}Editar Aula do Horário{% else %}Adicionar Aula ao Horário{% endif %} • Educação • GEPUB{% endblock %}
{% block module_content %}
<div class="card"><div class="card__body">
{% include "core/partials/components/layout/page_head.html" with title="Horário — Aula" subtitle=turma.nome actions=None %}
{% include "core/partials/form_shell.html" with form=form cancel_url=cancel_url submit_label=submit_label action_url=action_url %}
</div></div>
{% endblock %}
