{% if sem_vinculo %}
  {% include "core/partials/components/feedback/empty_state.html" with title="Sem vínculo de aluno" text="Seu perfil ainda não está associado a um aluno. Fale com a administração." %}
{% else %}
  <div class="dash-grid">
    <div class="dash-col-6">
      <div class="metric-card">
        <div class="metric-label">Avisos</div>
        <div class="metric-value">{{ avisos|length }}</div>
        <div class="metric-meta">Comunicados recentes</div>
      </div>
    </div>

    <div class="dash-col-6">
      <div class="metric-card">
        <div class="metric-label">Arquivos</div>
        <div class="metric-value">{{ arquivos|length }}</div>
        <div class="metric-meta">Materiais e anexos</div>
      </div>
    </div>

    <div class="dash-col-12">
      <div class="card">
        <div class="card__title">Avisos recentes</div>
        <div class="card__body">
          {% if avisos %}
            <div class="dash-table">
              <table class="table">
                <thead>
                  <tr>
                    <th>Título</th>
                    <th>Data</th>
                  </tr>
                </thead>
                <tbody>
                  {% for a in avisos %}
                    <tr>
                      <td>{{ a.titulo|default:"Aviso" }}</td>
                      <td>{{ a.criado_em|date:"d/m/Y H:i" }}</td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            {% include "core/partials/components/feedback/empty_state.html" with title="Sem avisos" text="Nenhum aviso encontrado para seu perfil." %}
          {% endif %}
        </div>
      </div>
    </div>

    <div class="dash-col-12">
      <div class="card">
        <div class="card__title">Arquivos recentes</div>
        <div class="card__body">
          {% if arquivos %}
            <div class="dash-table">
              <table class="table">
                <thead>
                  <tr>
                    <th>Arquivo</th>
                    <th>Data</th>
                  </tr>
                </thead>
                <tbody>
                  {% for arq in arquivos %}
                    <tr>
                      <td>{{ arq.titulo|default:"Arquivo" }}</td>
                      <td>{{ arq.criado_em|date:"d/m/Y H:i" }}</td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            {% include "core/partials/components/feedback/empty_state.html" with title="Sem arquivos" text="Nenhum arquivo encontrado para seu perfil." %}
          {% endif %}
        </div>
      </div>
    </div>
  </div>
{% endif %}
