<div class="sec-dashboard">
  <div class="card"><div class="card__body">
{% include "core/partials/components/layout/page_head.html" with title=secretaria_nome|default:"Secretaria" subtitle="Acompanhe aqui o movimento mensal" actions=None %}

    <div class="sec-metrics">
      <a class="sec-kpi kpi-green" href="{% url 'org:unidade_list' %}">
        <div>
          <div class="sec-kpi__label">Unidades</div>
          <div class="sec-kpi__value">{{ unidades_total }}</div>
          <div class="sec-kpi__meta">Ver unidades</div>
        </div>
        <div class="sec-kpi__icon" aria-hidden="true">
          <svg viewBox="0 0 24 24"><path d="M3 10.5 12 3l9 7.5v9a1.5 1.5 0 0 1-1.5 1.5H15v-6H9v6H4.5A1.5 1.5 0 0 1 3 19.5v-9Z"/></svg>
        </div>
      </a>

      <a class="sec-kpi kpi-blue" href="{% url 'educacao:turma_list' %}">
        <div>
          <div class="sec-kpi__label">Turmas</div>
          <div class="sec-kpi__value">{{ turmas_total }}</div>
          <div class="sec-kpi__meta">Ver turmas</div>
        </div>
        <div class="sec-kpi__icon" aria-hidden="true">
          <svg viewBox="0 0 24 24"><path d="M4 5.5A2.5 2.5 0 0 1 6.5 3h11A2.5 2.5 0 0 1 20 5.5v13A2.5 2.5 0 0 1 17.5 21h-11A2.5 2.5 0 0 1 4 18.5v-13ZM8 7h8v2H8V7Zm0 4h8v2H8v-2Zm0 4h5v2H8v-2Z"/></svg>
        </div>
      </a>

      <a class="sec-kpi kpi-purple" href="{% url 'educacao:aluno_list' %}">
        <div>
          <div class="sec-kpi__label">Alunos</div>
          <div class="sec-kpi__value">{{ alunos_total }}</div>
          <div class="sec-kpi__meta">Ver alunos</div>
        </div>
        <div class="sec-kpi__icon" aria-hidden="true">
          <svg viewBox="0 0 24 24"><path d="M12 12a4.5 4.5 0 1 0-4.5-4.5A4.5 4.5 0 0 0 12 12Zm0 2c-4.1 0-8 2.1-8 5v1h16v-1c0-2.9-3.9-5-8-5Z"/></svg>
        </div>
      </a>
    </div>

    <div class="sec-grid">
      <div class="sec-stack">
        <div class="sec-chart-box">
          <div class="sec-card-title">
            <h3>Top 8 unidades por turmas</h3>
            <span class="sec-pill">Top 8</span>
          </div>

          {% if graf_turmas_por_unidade %}
            <div class="sec-list">
              {% for row in graf_turmas_por_unidade %}
                {% if row.unidade_id %}
                  <a class="sec-row" href="{% url 'org:unidade_detail' row.unidade_id %}">
                    <span class="sec-row__label">{{ row.unidade__nome }}</span>
                    <span class="sec-pill">{{ row.total }}</span>
                  </a>
                {% elif row.unidade__id %}
                  <a class="sec-row" href="{% url 'org:unidade_detail' row.unidade__id %}">
                    <span class="sec-row__label">{{ row.unidade__nome }}</span>
                    <span class="sec-pill">{{ row.total }}</span>
                  </a>
                {% else %}
                  <div class="sec-row">
                    <span class="sec-row__label">{{ row.unidade__nome }}</span>
                    <span class="sec-pill">{{ row.total }}</span>
                  </div>
                {% endif %}
              {% endfor %}
            </div>
          {% else %}
            {% include "core/partials/components/feedback/empty_state.html" with title="Sem dados" text="Ainda não há turmas suficientes para gerar o top 8." %}
          {% endif %}
        </div>

        <div class="sec-chart-box">
          <div class="sec-card-title">
            <h3>Minhas unidades</h3>
            <a class="link" href="{% url 'org:unidade_list' %}">Ver tudo</a>
          </div>

          <div class="sec-units-grid">
            {% for u in unidades %}
              <a class="sec-unit-tile" href="{% url 'org:unidade_detail' u.pk %}">
                <div class="sec-unit-title">{{ u.nome }}</div>
                {% if u.tipo %}<div class="sec-unit-meta">{{ u.get_tipo_display }}</div>{% endif %}
              </a>
            {% empty %}
              {% include "core/partials/components/feedback/empty_state.html" with title="Nenhuma unidade cadastrada" text="Esta secretaria ainda não possui unidades vinculadas." %}
            {% endfor %}
          </div>
        </div>
      </div>

      <div class="sec-stack">
        <div class="sec-chart-box">
          <div class="sec-card-title">
            <h3>Resumo</h3>
            <span class="sec-pill">Visão geral</span>
          </div>

          <div class="sec-list">
            <a class="sec-row" href="{% url 'org:unidade_list' %}">
              <span class="sec-row__label">Unidades cadastradas</span>
              <span class="sec-pill">{{ unidades_total }}</span>
            </a>
            <a class="sec-row" href="{% url 'educacao:turma_list' %}">
              <span class="sec-row__label">Turmas cadastradas</span>
              <span class="sec-pill">{{ turmas_total }}</span>
            </a>
            <a class="sec-row" href="{% url 'educacao:aluno_list' %}">
              <span class="sec-row__label">Alunos cadastrados</span>
              <span class="sec-pill">{{ alunos_total }}</span>
            </a>
          </div>
        </div>
      </div>
    </div>

  </div></div>
</div>
