{% extends "nee/base_modulo.html" %}
{% block module_title %}Aluno NEE{% endblock %}

{% block module_content %}
<div class="card"><div class="card__body">

<h2>{{ aluno.nome }}</h2>

<div class="grid-cards">

<a class="link-card" href="{% url 'nee:aluno_necessidades' aluno.id %}">
Necessidades
</a>

<a class="link-card" href="{% url 'nee:aluno_laudos' aluno.id %}">
Laudos
</a>

<a class="link-card" href="{% url 'nee:aluno_recursos' aluno.id %}">
Recursos
</a>

<a class="link-card" href="{% url 'nee:aluno_apoios' aluno.id %}">
Apoios
</a>

<a class="link-card" href="{% url 'nee:aluno_acompanhamentos' aluno.id %}">
Acompanhamentos
</a>

<a class="link-card" href="{% url 'nee:aluno_timeline' aluno.id %}">
Timeline completa
</a>

</div>

</div></div>
{% endblock %}