{% extends "core/base.html" %}
{% block title %}Relatório por município • NEE • GEPUB{% endblock %}
{% block header %}NEE{% endblock %}

{% block breadcrumbs %}
  <div class="breadcrumbs">
    <a class="breadcrumbs__link" href="{% url 'core:dashboard' %}">Início</a>
    <span class="breadcrumbs__sep">/</span>
    <a class="breadcrumbs__link" href="{% url 'nee:index' %}">NEE</a>
    <span class="breadcrumbs__sep">/</span>
    <a class="breadcrumbs__link" href="{% url 'nee:relatorios_index' %}">Relatórios</a>
    <span class="breadcrumbs__sep">/</span>
    <span class="breadcrumbs__current">Por município</span>
  </div>
{% endblock %}

{% block content %}
<div class="card">
  <div class="card__title">NEE por município</div>

  <div class="card__body">
    <form method="get" style="display:flex; gap:10px; flex-wrap:wrap; align-items:end; margin-bottom:12px;">
      <div style="min-width:160px;">
        <label class="small">Ano letivo</label><br>
        <input name="ano" value="{{ ano }}" placeholder="Ex.: 2026" />
    <div style="min-width:220px;">
  <label class="small">Situação da matrícula</label><br>
  <select name="situacao">
    <option value="" {% if not situacao %}selected{% endif %}>(Padrão: ATIVA)</option>

    <option value="ATIVA" {% if situacao == "ATIVA" %}selected{% endif %}>ATIVA</option>
    <option value="TRANSFERIDA" {% if situacao == "TRANSFERIDA" %}selected{% endif %}>TRANSFERIDA</option>
    <option value="CONCLUIDA" {% if situacao == "CONCLUIDA" %}selected{% endif %}>CONCLUÍDA</option>
    <option value="CANCELADA" {% if situacao == "CANCELADA" %}selected{% endif %}>CANCELADA</option>
  </select>
</div>

      </div>

      <div style="min-width:280px;">
        <label class="small">Município</label><br>
        <select name="municipio">
          <option value="">Todos</option>
          {% for m in municipios %}
            <option value="{{ m.id }}" {% if municipio_id|stringformat:"s" == m.id|stringformat:"s" %}selected{% endif %}>
              {{ m.nome }} / {{ m.uf }}
            </option>
          {% endfor %}
        </select>
      </div>

      <button type="submit">Filtrar</button>
      <button class="btn" type="submit" name="format" value="csv">Exportar CSV</button>
      <button class="btn" type="submit" name="format" value="pdf">Baixar PDF</button>

      <a class="link" href="{% url 'nee:relatorio_por_municipio' %}">Limpar</a>
    </form>

    <div class="kpi">
  <strong>Total de alunos com NEE:</strong> {{ total_alunos_nee }}
</div>


    <div style="overflow:auto; border:1px solid rgba(255,255,255,.08); border-radius:14px;">
      <table style="width:100%; border-collapse:collapse; min-width:760px;">
        <thead>
          <tr style="text-align:left; background:rgba(255,255,255,.03);">
            <th style="padding:10px 12px;">Município</th>
            <th style="padding:10px 12px; width:160px;">Alunos (NEE)</th>
          </tr>
          
        </thead>
        <tbody>
          {% for r in rows %}
            <tr style="border-top:1px solid rgba(255,255,255,.06);">
              <td style="padding:10px 12px;">
                {{ r.aluno__matriculas__turma__unidade__secretaria__municipio__nome }}
                / {{ r.aluno__matriculas__turma__unidade__secretaria__municipio__uf }}
              </td>
              <td style="padding:10px 12px; font-weight:800;">{{ r.total }}</td>
            </tr>
          {% empty %}
            <tr><td colspan="2" style="padding:12px;">Nenhum dado para o filtro selecionado.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
