{% extends "core/base.html" %}
{% block title %}Alunos • Educação • GEPUB{% endblock %}
{% block header %}Educação{% endblock %}

{% block breadcrumbs %}
  <div class="breadcrumbs">
    <a class="breadcrumbs__link" href="{% url 'core:dashboard' %}">Início</a>
    <span class="breadcrumbs__sep">/</span>
    <a class="breadcrumbs__link" href="{% url 'educacao:index' %}">Educação</a>
    <span class="breadcrumbs__sep">/</span>
    <span class="breadcrumbs__current">Alunos</span>
  </div>
{% endblock %}

{% block content %}
<div class="card">
  <div class="card__body">

    {% include "core/partials/page_head.html" with title="Alunos" subtitle="Gerencie os alunos por escola e situação" actions=actions %}

    {% include "core/partials/filter_bar.html" with q=q placeholder="Nome, CPF, NIS, mãe..." action_url=action_url clear_url=clear_url has_filters=has_filters input_attrs='data-autocomplete-url="'|add:autocomplete_url|add:'" data-autocomplete-href="'|add:autocomplete_href|add:'"' %}

    {% include "core/partials/table_shell.html" with headers=headers rows=rows page_obj=page_obj q=q empty_title="Nenhum aluno encontrado" empty_text="Tente ajustar sua busca." %}

  </div>
</div>
{% endblock %}
