{% extends "educacao/base_modulo.html" %}
{% block title %}Boletim do Aluno • Educação • GEPUB{% endblock %}
{% block module_content %}
<div class="card"><div class="card__body">
{% include "core/partials/components/layout/page_head.html" with title="Boletim do Aluno" subtitle=aluno.nome actions=actions %}

{% for bloco in linhas %}
  <div class="card" style="margin-top:12px;">
    <div class="card__body">
      <div class="h6">Professor: {{ bloco.diario.professor.username }}</div>
      <div class="small">Média: {{ bloco.media|default:"—" }}</div>

      <table class="table" style="margin-top:10px;">
        <thead>
          <tr>
            <th>Avaliação</th>
            <th style="width:120px;">Peso</th>
            <th style="width:140px;">Data</th>
            <th style="width:140px;">Nota</th>
          </tr>
        </thead>
        <tbody>
          {% for av in bloco.avaliacoes %}
            <tr>
              <td>{{ av.titulo }}</td>
              <td>{{ av.peso }}</td>
              <td>{% if av.data %}{{ av.data|date:"d/m/Y" }}{% else %}—{% endif %}</td>
              <td>{{ av.nota|default:"—" }}</td>
            </tr>
          {% empty %}
            <tr><td colspan="4">Sem avaliações cadastradas.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% endfor %}

</div></div>
{% endblock %}
