{% extends "core/base.html" %}
{% block content %}
<div class="card"><div class="card__body">
{% include "core/partials/components/layout/page_head.html" with title="Organização" subtitle="Cadastros institucionais (Municípios, Secretarias, Unidades e Setores)" actions=actions %}
<ul class="action-list">
  <li><div><div class="item-title">Municípios</div><div class="item-subtitle">Gerencie municípios/prefeituras</div></div><a class="btn btn--ghost" href="{% url 'org:municipio_list' %}"><i class="fa-solid fa-arrow-right"></i></a></li>
  <li><div><div class="item-title">Secretarias</div><div class="item-subtitle">Secretarias por município</div></div><a class="btn btn--ghost" href="{% url 'org:secretaria_list' %}"><i class="fa-solid fa-arrow-right"></i></a></li>
  <li><div><div class="item-title">Unidades</div><div class="item-subtitle">Unidades por secretaria</div></div><a class="btn btn--ghost" href="{% url 'org:unidade_list' %}"><i class="fa-solid fa-arrow-right"></i></a></li>
  <li><div><div class="item-title">Setores</div><div class="item-subtitle">Setores por unidade</div></div><a class="btn btn--ghost" href="{% url 'org:setor_list' %}"><i class="fa-solid fa-arrow-right"></i></a></li>
</ul>
</div></div>
{% endblock %}
