{% extends "core/base.html" %}
{% block title %}Unidades • Organização • GEPUB{% endblock %}
{% block header %}Organização{% endblock %}

{% block content %}
<div class="card">
  <div class="card__body">

    {% include "core/partials/components/layout/page_head.html" with title="Unidades" subtitle="Gerencie as unidades por município e secretaria" actions=actions %}

    {% include "core/partials/components/layout/filter_bar.html" with q=q placeholder="Nome da unidade, secretaria ou município..." action_url=action_url clear_url=clear_url has_filters=has_filters input_attrs='data-autocomplete-url="'|add:autocomplete_url|add:'" data-autocomplete-href="'|add:autocomplete_href|add:'"' %}

    {% include "core/partials/components/data/table_shell.html" with headers=headers rows=rows page_obj=page_obj q=q empty_title="Nenhuma unidade encontrada" empty_text="Tente ajustar sua busca ou filtros." %}

  </div>
</div>
{% endblock %}
