{% extends "core/dashboard.html" %}

{% block title %}Dashboard • Prefeitura • GEPUB{% endblock %}

{% block dashboard_title %}
Prefeitura • {{ municipio_nome }}
{% endblock %}

{% block dashboard_badge %}
<span class="dashboard-badge">Visão municipal</span>
{% endblock %}

{% block dashboard_metrics %}
<div class="dashboard-metrics">

  <a class="metric-card" href="{% url 'org:secretaria_list' %}">
    <div class="metric-label">Secretarias</div>
    <div class="metric-value">{{ secretarias_total }}</div>
    <div class="metric-meta">Ver lista</div>
  </a>

  <a class="metric-card" href="{% url 'org:unidade_list' %}">
    <div class="metric-label">Unidades</div>
    <div class="metric-value">{{ unidades_total }}</div>
    <div class="metric-meta">Ver lista</div>
  </a>

  <a class="metric-card" href="{% url 'educacao:turma_list' %}">
    <div class="metric-label">Turmas</div>
    <div class="metric-value">{{ turmas_total }}</div>
    <div class="metric-meta">Abrir turmas</div>
  </a>

  <a class="metric-card" href="{% url 'educacao:aluno_list' %}">
    <div class="metric-label">Alunos</div>
    <div class="metric-value">{{ alunos_total }}</div>
    <div class="metric-meta">Ver alunos</div>
  </a>

  <a class="metric-card" href="{% url 'educacao:turma_list' %}">
    <div class="metric-label">Matrículas</div>
    <div class="metric-value">{{ matriculas_total }}</div>
    <div class="metric-meta">Ver por turmas</div>
  </a>

</div>
{% endblock %}

{% block dashboard_sections %}

<div class="dashboard-section">
  <div class="dashboard-section-title">Indicadores</div>

  <div class="dashboard-charts">

    <div class="chart-card">
      <canvas id="chartUnidades" height="140"></canvas>
    </div>

    <div class="chart-card">
      <canvas id="chartAlunos" height="140"></canvas>
    </div>

  </div>

  {{ chart1_labels|json_script:"c1-labels" }}
  {{ chart1_values|json_script:"c1-values" }}
  {{ chart2_labels|json_script:"c2-labels" }}
  {{ chart2_values|json_script:"c2-values" }}

</div>

<div class="dashboard-section">
  <div class="dashboard-section-title">Últimas secretarias</div>

  <ul class="dashboard-list">
    {% for s in ultimas_secretarias %}
      <li>
        <a href="{% url 'org:secretaria_detail' s.pk %}">
          {{ s.nome }}
        </a>
      </li>
    {% empty %}
      <li>Nenhuma secretaria cadastrada.</li>
    {% endfor %}
  </ul>
</div>

<script>
(function () {
  function renderCharts() {
    const c1Labels = JSON.parse(document.getElementById("c1-labels").textContent || "[]");
    const c1Values = JSON.parse(document.getElementById("c1-values").textContent || "[]");

    const c2Labels = JSON.parse(document.getElementById("c2-labels").textContent || "[]");
    const c2Values = JSON.parse(document.getElementById("c2-values").textContent || "[]");

    const el1 = document.getElementById("chartUnidades");
    const el2 = document.getElementById("chartAlunos");

    if (!window.Chart) return;

    if (c1Labels.length && c1Values.length) {
      new Chart(el1, {
        type: "bar",
        data: { labels: c1Labels, datasets: [{ data: c1Values }] },
        options: { responsive: true, plugins: { legend: { display: false } } }
      });
    }

    if (c2Labels.length && c2Values.length) {
      new Chart(el2, {
        type: "bar",
        data: { labels: c2Labels, datasets: [{ data: c2Values }] },
        options: { responsive: true, plugins: { legend: { display: false } } }
      });
    }
  }

  if (window.Chart) {
    renderCharts();
  } else {
    const s = document.createElement("script");
    s.src = "https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js";
    s.onload = renderCharts;
    document.head.appendChild(s);
  }
})();
</script>

{% endblock %}
