/* =========================================================
   GEPUB — CORE LAYOUT
   ========================================================= */

html, body{
  height:100%;
}

body{
  overflow:hidden;
  background:var(--bg);
}

/* GRID PRINCIPAL */
.layout{
  display:grid;
  grid-template-columns: var(--sidebar-w) 1fr;
  height:100vh;
  overflow:hidden;
}

/* SIDEBAR */
.sidebar{
  height:100vh;
  overflow:auto;
  position:sticky;
  top:0;
}

/* MAIN */
.main{
  display:grid;
  grid-template-rows: var(--topbar-h) 1fr;
  height:100vh;
  overflow:hidden;
}

/* CONTENT ROLÁVEL */
.content{
  padding:var(--space-6);
  overflow:auto;
  height:calc(100vh - var(--topbar-h));
  -webkit-overflow-scrolling:touch;
}

/* SIDEBAR COLLAPSED */
body.sidebar-collapsed .layout{
  grid-template-columns: var(--sidebar-w-collapsed) 1fr;
}

/* RESPONSIVO */
@media (max-width:920px){
  body{ overflow:auto; }

  .layout{
    grid-template-columns:1fr;
    height:auto;
  }

  .sidebar,
  .main,
  .content{
    height:auto;
    overflow:visible;
  }
}
canvas {
  max-height: 260px;
}

.card canvas {
  height: 220px !important;
}

.mini-panel__head{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:10px;
}

.mini-list li{
  padding:6px 0;
  border-bottom:1px solid rgba(0,0,0,.06);
}

.mini-list li:last-child{
  border-bottom:none;
}

.profile-photo__img{
  width:100%;
  max-width:240px;
  border-radius:16px;
  object-fit:cover;
  border:1px solid var(--color-border-light);
}

.profile-photo__placeholder{
  width:240px;
  height:240px;
  border-radius:16px;
  background:var(--color-bg-soft);
  display:flex;
  align-items:center;
  justify-content:center;
}

.profile-form{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:16px;
}

.profile-form .full{
  grid-column:1 / -1;
}
/* ======================================================
   TOPBAR — Atalho por código
   ====================================================== */

.topbar-go__icon{
  opacity:.75;
  font-size:14px;
}

.topbar-go__input{
  height:36px;
  padding:0 12px;
  border-radius:999px;
  border:1px solid var(--border);
  background: var(--card);
  color: var(--text);
  min-width: 220px;
  outline: none;
}

.topbar-go__input:focus{
  border-color: var(--primary);
}

@media (max-width: 920px){
  .topbar-go__input{ min-width: 160px; }
  .topbar-go__btn{ display:none; }
}

/* ==========================================================
   Wide content mode (listas / módulos administrativos)
   ========================================================== */
.content--wide{
  max-width:none;
}

.module-shell.module-shell--single {
  grid-template-columns: 1fr !important;
}