{% extends "educacao/base_modulo.html" %}

{% block title %}
  {% if mode == "create" %}
    Novo Aluno • Educação • GEPUB
  {% else %}
    Editar Aluno • Educação • GEPUB
  {% endif %}
{% endblock %}

{% block module_content %}
<div class="card">
  <div class="card__body">

    {% if mode == "create" %}
      {% include "core/partials/components/layout/page_head.html" with title="Novo Aluno" subtitle="Preencha as informações do aluno" actions=actions %}
    {% else %}
      {% include "core/partials/components/layout/page_head.html" with title="Editar Aluno" subtitle="Atualize as informações do aluno" actions=actions %}
    {% endif %}

    {% include "core/partials/components/forms/form_shell.html" with form=form cancel_url=cancel_url submit_label=submit_label|default:"Salvar" %}

  </div>
</div>
{% endblock %}
