{% extends "educacao/base_modulo.html" %}
{% block title %}Boletim • Educação • GEPUB{% endblock %}
{% block module_content %}
<div class="card"><div class="card__body">
{% include "core/partials/components/layout/page_head.html" with title="Boletim da Turma" subtitle=turma.nome actions=actions %}

<div class="actions">
  <a class="btn btn--ghost" href="{% url 'educacao:boletim_turma_periodo' turma.pk %}">
    <i class="fa-solid fa-calendar" aria-hidden="true"></i><span>Boletim por Período</span>
  </a>
  <a class="btn btn--ghost" href="{% url 'educacao:periodo_list' %}">
    <i class="fa-solid fa-gears" aria-hidden="true"></i><span>Períodos Letivos</span>
  </a>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Aluno</th>
      {% for d in diarios %}
        <th>Prof. {{ d.professor.username }}</th>
      {% endfor %}
      <th style="width:140px;">Média</th>
    </tr>
  </thead>
  <tbody>
    {% for b in boletim %}
      <tr>
        <td><a href="{% url 'educacao:boletim_aluno' turma.pk b.aluno.pk %}">{{ b.aluno.nome }}</a></td>
        {% for m in b.medias %}
          <td>{{ m|default:"—" }}</td>
        {% endfor %}
        <td>{{ b.media_geral|default:"—" }}</td>
      </tr>
    {% empty %}
      <tr><td colspan="{{ diarios|length|add:2 }}">Nenhum aluno ativo na turma.</td></tr>
    {% endfor %}
  </tbody>
</table>

</div></div>
{% endblock %}
