{% extends "educacao/base_modulo.html" %}
{% block title %}Educação • GEPUB{% endblock %}

{% block breadcrumbs %}
  <div class="breadcrumbs">
    <a class="breadcrumbs__link" href="{% url 'core:dashboard' %}">Início</a>
    <span class="breadcrumbs__sep">/</span>
    <span class="breadcrumbs__current">Educação</span>
  </div>
{% endblock %}

{% block module_content %}
  <div class="sec-dashboard">
    <div class="card"><div class="card__body">
      {% include "core/partials/components/layout/page_head.html" with title="Educação" subtitle="Resumo do módulo e atalhos" actions=None %}

      <div class="sec-metrics">
        <a class="sec-kpi kpi-green" href="{% url 'org:unidade_list' %}">
          <div>
            <div class="sec-kpi__label">Unidades</div>
            <div class="sec-kpi__value">{{ unidades_total }}</div>
            <div class="sec-kpi__meta">Escolas e creches</div>
          </div>
          <div class="sec-kpi__icon" aria-hidden="true">
            <svg viewBox="0 0 24 24"><path d="M3 10.5 12 3l9 7.5v9a1.5 1.5 0 0 1-1.5 1.5H15v-6H9v6H4.5A1.5 1.5 0 0 1 3 19.5v-9Z"/></svg>
          </div>
        </a>

        <a class="sec-kpi kpi-blue" href="{% url 'educacao:turma_list' %}">
          <div>
            <div class="sec-kpi__label">Turmas</div>
            <div class="sec-kpi__value">{{ turmas_total }}</div>
            <div class="sec-kpi__meta">Gerenciar turmas</div>
          </div>
          <div class="sec-kpi__icon" aria-hidden="true">
            <svg viewBox="0 0 24 24"><path d="M4 5.5A2.5 2.5 0 0 1 6.5 3h11A2.5 2.5 0 0 1 20 5.5v13A2.5 2.5 0 0 1 17.5 21h-11A2.5 2.5 0 0 1 4 18.5v-13ZM8 7h8v2H8V7Zm0 4h8v2H8v-2Zm0 4h5v2H8v-2Z"/></svg>
          </div>
        </a>

        <a class="sec-kpi kpi-purple" href="{% url 'educacao:aluno_list' %}">
          <div>
            <div class="sec-kpi__label">Alunos</div>
            <div class="sec-kpi__value">{{ alunos_total }}</div>
            <div class="sec-kpi__meta">Gerenciar alunos</div>
          </div>
          <div class="sec-kpi__icon" aria-hidden="true">
            <svg viewBox="0 0 24 24"><path d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4Zm0 2c-4.41 0-8 2-8 4.5A1.5 1.5 0 0 0 5.5 20h13A1.5 1.5 0 0 0 20 18.5C20 16 16.41 14 12 14Z"/></svg>
          </div>
        </a>

        <a class="sec-kpi kpi-blue" href="{% url 'educacao:matricula_create' %}">
          <div>
            <div class="sec-kpi__label">Matrículas</div>
            <div class="sec-kpi__value">{{ matriculas_total }}</div>
            <div class="sec-kpi__meta">Nova matrícula</div>
          </div>
          <div class="sec-kpi__icon" aria-hidden="true">
            <svg viewBox="0 0 24 24"><path d="M7 3h10a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2Zm2 5h6v2H9V8Zm0 4h6v2H9v-2Zm0 4h4v2H9v-2Z"/></svg>
          </div>
        </a>
      </div>

      <div class="section">
        <div class="section__header">
          <div class="section__title">Ações rápidas</div>
          <div class="section__meta">Atalhos do módulo</div>
        </div>

        <div class="link-list">
          <a class="link-card" href="{% url 'educacao:turma_create' %}">
            <div>
              <div class="link-card__title">Criar turma</div>
              <div class="link-card__meta">Cadastrar nova turma vinculada a uma unidade</div>
            </div>
            <span class="pill">Abrir</span>
          </a>

          <a class="link-card" href="{% url 'educacao:aluno_create' %}">
            <div>
              <div class="link-card__title">Cadastrar aluno</div>
              <div class="link-card__meta">Novo aluno com vínculo de matrícula</div>
            </div>
            <span class="pill">Abrir</span>
          </a>

          {% if can_nee_view %}
            <a class="link-card" href="{% url 'nee:relatorios_index' %}">
              <div>
                <div class="link-card__title">Relatórios NEE</div>
                <div class="link-card__meta">Necessidades Educacionais Especiais (PDF institucional)</div>
              </div>
              <span class="pill">Abrir</span>
            </a>
          {% endif %}
        </div>
      </div>
    </div></div>
  </div>
{% endblock %}
