{% extends "educacao/base_modulo.html" %}
{% block title %}Períodos Letivos • Educação • GEPUB{% endblock %}
{% block module_content %}
<div class="card"><div class="card__body">
{% include "core/partials/components/layout/page_head.html" with title="Períodos Letivos" subtitle="Bimestres/Trimestres/Semestres" actions=actions %}
{% include "core/partials/components/data/filter_bar.html" with q=q action_url=action_url clear_url=clear_url has_filters=has_filters extra_filters=extra_filters %}
{% include "core/partials/components/data/table_shell.html" with headers=headers rows=rows page_obj=page_obj empty_title="Nenhum período cadastrado" empty_text="Crie o primeiro período do ano letivo." %}
</div></div>
{% endblock %}
