{% extends "educacao/base_modulo.html" %}
{% block title %}{{ turma.nome }} • Turmas • Educação • GEPUB{% endblock %}

{% block module_content %}
<div class="card">
<div class="card__body">

{% include "core/partials/components/layout/page_head.html" with title=turma.nome subtitle="Ano "|add:turma.ano_letivo|add:" • "|add:turma.turno actions=actions %}


{# ===== SUMMARY PADRÃO CORE ===== #}

{% include "core/partials/components/layout/detail_summary.html" with fields=fields pills=pills%}


<hr class="divider">


{# ===== ALUNOS ===== #}

<div class="section">
<div class="section__title">
Alunos da turma
</div>

{% include "core/partials/components/data/table_shell.html" with headers=headers_alunos rows=rows_alunos page_obj=None empty_title="Nenhum aluno" empty_text="Nenhum aluno matriculado nesta turma."%}

</div>


<hr class="divider">


{# ===== PROFESSORES ===== #}

<div class="section">
<div class="section__title">
Professores
</div>

{% include "core/partials/components/data/table_shell.html" with headers=headers_professores rows=rows_professores page_obj=None empty_title="Nenhum professor" empty_text="Nenhum professor vinculado."%}

</div>


</div>
</div>
{% endblock %}