{% extends "core/base.html" %}
{% block title %}{% if mode == "update" %}Editar Turma{% else %}Nova Turma{% endif %} • Educação • GEPUB{% endblock %}
{% block header %}Educação{% endblock %}

{% block content %}
<div class="card">
  <div class="card__body">

    {% if mode == "create" %}{% include "core/partials/components/layout/page_head.html" with title="Nova Turma" subtitle="Preencha as informações da turma" actions=None %}{% else %}{% include "core/partials/components/layout/page_head.html" with title="Editar Turma" subtitle="Atualize as informações da turma" actions=None %}{% endif %}

    {% include "core/partials/form_shell.html" with form=form cancel_url=cancel_url submit_label=submit_label action_url=action_url %}

  </div>
</div>
{% endblock %}
