{% extends "core/base_public.html" %}
{% load static %}

{% block title %}Entrar • GEPUB{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/pages/login.css' %}">

<div class="login-page">
  <div class="login-frame">

    <!-- ESQUERDA (FORM) -->
    <section class="login-left">
      <div class="login-left__inner">

        <div class="login-brand">
          <div class="login-brand__logo">
            {# Se você tiver logo, use aqui #}
            {# <img src="{% static 'img/brand/gepub-mark.svg' %}" alt="GEPUB"> #}
            <span class="login-brand__name">GEPUB</span>
          </div>
          <div>
            <div class="login-brand__name">GEPUB</div>
            <div class="login-brand__sub">Gestão Estratégica Pública</div>
          </div>
        </div>

        <h1 class="login-title">Login</h1>
        <p class="login-subtitle">Acesse o GEPUB com seu código institucional.</p>

        {% if error %}
          <div class="login-alert">{{ error }}</div>
        {% endif %}

        <form method="post" class="login-form">
          {% csrf_token %}

          <div class="login-field">
            <label for="id_codigo_acesso">Código de acesso</label>
            <input id="id_codigo_acesso" type="text" name="codigo_acesso" required autocomplete="username">
          </div>

          <div class="login-field">
            <label for="id_password">Senha</label>
            <input id="id_password" type="password" name="password" required autocomplete="current-password">
          </div>

          <button type="submit" class="login-btn">Acessar Sistema</button>

          <div class="login-help">
            Primeira senha padrão: <strong>CPF</strong>
            <div class="login-help__small">Em caso de dúvidas, procure o administrador.</div>
          </div>
        </form>

      </div>
    </section>

    <!-- DIREITA (INSTITUCIONAL) -->
    <aside class="login-right">
      <div class="login-right__inner">

        <div class="login-right__cards">
          <div>
            <div style="font-weight:1000;font-size:24px;line-height:1.15;">
              Um sistema público desenvolvido para <span style="text-decoration:underline;">organizar</span>, <span style="text-decoration:underline;">integrar</span> e <span style="text-decoration:underline;">validar</span> informações da gestão municipal.
            </div>
          </div>

          <div style="margin-top:14px;display:flex;flex-direction:column;gap:8px;font-size:16px;opacity:.95;">
            <div>✔ Organização Estrutural</div>
            <div>✔ Gestão Educacional</div>
            <div>✔ NEE e Relatórios com Validação</div>
            <div>✔ Controle por Perfil (RBAC)</div>
          </div>

          <div style="margin-top:18px;font-size:14px;opacity:.9;">
            Transparência • Auditoria • Segurança
          </div>
        </div>

      </div>
    </aside>

  </div>
</div>
{% endblock %}