/* ==========================================================
   BASE GLOBAL — GEPUB
   ========================================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: "Inter", system-ui, -apple-system, sans-serif;
  background: var(--bg-main);
  color: var(--text-primary);
}

/* Tipografia */

h1 { font-size: 28px; font-weight: 700; }
h2 { font-size: 22px; font-weight: 600; }
h3 { font-size: 18px; font-weight: 600; }

.small {
  font-size: 13px;
  color: var(--text-muted);
}

/* Links */

a {
  text-decoration: none;
  color: var(--primary-600);
}

a:hover {
  color: var(--primary-700);
}
/* ==========================================================
   PATCH GLOBAL — não deixar sumir no tema claro/escuro
   (corrige inline rgba(255,255,255,...) dos templates antigos)
   ========================================================== */

/* Texto geral sempre legível */
body, .content, .card, .card__body, table, th, td, label, input, select, textarea{
  color: var(--text);
}

/* Tabelas: força bordas e cabeçalho usando tokens do tema */
table{
  color: var(--text);
}
thead tr{
  background: var(--surface-2) !important;
}
th, td{
  border-color: var(--border) !important;
}

/* Se o template tiver inline border-top branco, sobrescreve */
tr[style*="border-top"]{
  border-top: 1px solid var(--border) !important;
}

/* Se o template tiver inline background branco translúcido, sobrescreve */
*[style*="background:rgba(255,255,255"]{
  background: var(--surface-2) !important;
}

/* Links e textos pequenos */
.small{ color: var(--muted) !important; }
.link{ color: var(--primary) !important; }

/* ======================================================================
   PATCH LAYOUT (base.html novo) — sidebar + topbar + menu + responsivo
   Cole NO FINAL do app.css
   ====================================================================== */

/* Tokens de fallback (se algum tema não definir) */
:root{
  --bg: #0b1220;
  --surface: rgba(255,255,255,.06);
  --surface-2: rgba(255,255,255,.10);
  --border: rgba(255,255,255,.12);
  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.62);
  --primary: #2f7bff;
  --shadow: 0 12px 40px rgba(0,0,0,.35);
  --radius: 16px;
}

/* ============ Layout macro ============ */
.layout{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 18px;
  padding: 18px;
  background: var(--bg);
  color: var(--text);
}

.main{
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* container do conteúdo */
.content{
  min-width: 0;
}

/* ============ Sidebar ============ */
.sidebar{
  position: sticky;
  top: 18px;
  align-self: start;
  height: calc(100vh - 36px);
  overflow: auto;

  border-radius: 18px;
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  padding: 14px;
}

/* remove scrollbar feio (Firefox/Chromium) */
.sidebar{
  scrollbar-width: thin;
  scrollbar-color: rgba(255,255,255,.18) transparent;
}
.sidebar::-webkit-scrollbar{ width: 10px; }
.sidebar::-webkit-scrollbar-thumb{
  background: rgba(255,255,255,.16);
  border-radius: 999px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

/* Brand */
.brand{
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 10px 14px;
  border-bottom: 1px solid rgba(255,255,255,.08);
  margin-bottom: 12px;
}
.brand__logo{
  width: 42px;
  height: 42px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  font-weight: 900;
  letter-spacing: .02em;
  background: rgba(255,255,255,.10);
  border: 1px solid rgba(255,255,255,.10);
}
.brand__name{
  font-weight: 900;
  font-size: 14px;
  line-height: 1.1;
}
.brand__sub{
  font-size: 12px;
  color: var(--muted);
  margin-top: 2px;
}

/* Menu */
.menu{
  display: grid;
  gap: 8px;
  padding: 10px 4px;
}
.menu__section{
  margin: 10px 6px 4px;
  font-size: 11px;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--muted);
}

.menu__item{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 11px 12px;
  border-radius: 14px;
  text-decoration: none;
  color: var(--text);
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.06);
  transition: transform .08s ease, background .12s ease, border-color .12s ease;
}
.menu__item:hover{
  background: rgba(255,255,255,.08);
  border-color: rgba(255,255,255,.12);
}
.menu__item:active{
  transform: scale(.99);
}

.menu__item.is-active{
  background: rgba(47,123,255,.18);
  border-color: rgba(47,123,255,.35);
  box-shadow: 0 10px 30px rgba(47,123,255,.12);
}

/* Footer sidebar */
.sidebar__footer{
  margin-top: 12px;
  padding: 12px 10px;
  border-top: 1px solid rgba(255,255,255,.08);
  display: grid;
  gap: 4px;
}
.sidebar__footer strong{
  font-size: 13px;
}
.sidebar__footer .link{
  margin-top: 6px;
  display: inline-flex;
  width: fit-content;
}

/* ============ Topbar ============ */
.topbar{
  border-radius: 18px;
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border: 1px solid var(--border);
  box-shadow: var(--shadow);

  padding: 14px 16px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}

.topbar__left{
  min-width: 0;
}
.topbar__title{
  font-weight: 900;
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 6px;
}

.breadcrumbs{
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  color: var(--muted);
  font-size: 12px;
}
.breadcrumbs__link{
  color: var(--muted);
  text-decoration: none;
}
.breadcrumbs__link:hover{
  color: var(--text);
}
.breadcrumbs__sep{
  opacity: .5;
}
.breadcrumbs__current{
  color: var(--text);
  opacity: .9;
}

/* Right side: tema + pill */
.topbar__right{
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.theme-select-wrap{
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.08);
}
.theme-label{
  white-space: nowrap;
}
.theme-select{
  height: 34px;
  border-radius: 999px;
  padding: 0 12px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.12);
  color: var(--text);
  outline: none;
}
.theme-select:focus{
  border-color: rgba(47,123,255,.6);
  box-shadow: 0 0 0 3px rgba(47,123,255,.18);
}

.pill{
  display: inline-flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 999px;
  font-size: 12px;
  background: rgba(255,255,255,.05);
  border: 1px solid rgba(255,255,255,.08);
  color: var(--text);
}

/* ============ Flash messages ============ */
.flash-stack{
  display: grid;
  gap: 10px;
  margin-bottom: 12px;
}
.flash{
  border-radius: 14px;
  padding: 12px 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.06);
}
.flash--success{ border-color: rgba(34,197,94,.35); background: rgba(34,197,94,.12); }
.flash--error{ border-color: rgba(239,68,68,.35); background: rgba(239,68,68,.12); }
.flash--warning{ border-color: rgba(245,158,11,.35); background: rgba(245,158,11,.12); }
.flash--info{ border-color: rgba(59,130,246,.35); background: rgba(59,130,246,.12); }

/* ============ Links / small ============ */
.small{ color: var(--muted); font-size: 12px; }
.link{
  color: var(--primary);
  text-decoration: none;
}
.link:hover{ text-decoration: underline; }

/* ============ Skip link ============ */
.skip-link{
  position: absolute;
  left: -9999px;
  top: 10px;
  z-index: 9999;
  padding: 10px 12px;
  border-radius: 12px;
  background: var(--primary);
  color: #fff;
  text-decoration: none;
}
.skip-link:focus{
  left: 12px;
}

/* ============ Responsivo ============ */
@media (max-width: 980px){
  .layout{
    grid-template-columns: 1fr;
    padding: 12px;
  }
  .sidebar{
    position: relative;
    top: 0;
    height: auto;
  }
}
/* =========================================================
   PATCH 2 — PADRONIZAÇÃO DE CARDS E DASHBOARD
   Cole no FINAL do app.css
   ========================================================= */

/* Fundo geral do conteúdo */
.content{
  background: transparent;
}

/* CARD PADRÃO */
.card,
.dashboard-card,
.chart-card,
.kpi-card{
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 18px;
  color: var(--text);
}

/* Títulos dentro dos cards */
.card h2,
.card h3,
.dashboard-card h2,
.chart-card h3{
  margin-top: 0;
  font-weight: 700;
  color: var(--text);
}

/* GRID KPIs */
.kpi-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 18px;
}

.kpi{
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  text-align: left;
}

.kpi strong{
  font-size: 22px;
  color: var(--primary);
  display: block;
}

.kpi span{
  font-size: 13px;
  color: var(--muted);
}

/* GRID DASHBOARD */
.dashboard-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
}

@media (max-width: 1100px){
  .dashboard-grid{
    grid-template-columns: 1fr;
  }
}

/* Links internos */
a{
  color: var(--primary);
}

a:hover{
  opacity: .85;
}

/* Corrige fundo branco herdado */
body{
  background: var(--bg);
}

/* Ajuste para gráficos */
canvas{
  background: transparent !important;
}

/* Tabelas */
table{
  width: 100%;
  border-collapse: collapse;
  background: transparent;
  color: var(--text);
}

th{
  text-align: left;
  font-weight: 600;
  padding: 12px;
  border-bottom: 1px solid var(--border);
  color: var(--muted);
}

td{
  padding: 12px;
  border-bottom: 1px solid rgba(255,255,255,.06);
}

/* Botões */
button,
.btn{
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 999px;
  padding: 10px 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all .15s ease;
}

button:hover,
.btn:hover{
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(47,123,255,.3);
}
/* === FIX GLOBAL (força tema do sistema sem afetar login) === */
body:not(.public-page):not(.login-page){
  background: var(--bg) !important;
  color: var(--text) !important;
}

/* se seu base.html usa algum wrapper tipo .layout, reforça nele */
.layout{
  background: var(--bg) !important;
  color: var(--text) !important;
}

/* cards e containers não podem ficar brancos */
.card, .dashboard-card, .chart-card, .kpi-card{
  background: var(--surface) !important;
  border-color: var(--border) !important;
  color: var(--text) !important;
}
