/* ==========================================================
   GEPUB DESIGN SYSTEM — TOKENS
   Tema padrão: Azul Institucional Claro
   ========================================================== */

:root {

  /* =======================================================
     🎨 CORES PRINCIPAIS
     ======================================================= */

  --primary-50:  #eef4ff;
  --primary-100: #d9e6ff;
  --primary-200: #b8d2ff;
  --primary-300: #8db6ff;
  --primary-400: #5c92ff;
  --primary-500: #2563eb; /* COR OFICIAL */
  --primary-600: #1d4ed8;
  --primary-700: #1e40af;
  --primary-800: #1e3a8a;

  /* Estados */
  --success: #16a34a;
  --danger:  #dc2626;
  --warning: #f59e0b;
  --info:    #0284c7;

  /* =======================================================
     🎨 ESCALA DE CINZA (estilo Google)
     ======================================================= */

  --gray-50:  #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;

  /* =======================================================
     🧱 FUNDOS
     ======================================================= */

  --bg-main: var(--gray-100);
  --bg-surface: #ffffff;
  --bg-soft: var(--gray-50);

  /* =======================================================
     📝 TEXTO
     ======================================================= */

  --text-primary: var(--gray-900);
  --text-secondary: var(--gray-600);
  --text-muted: var(--gray-500);
  --text-inverse: #ffffff;

  /* =======================================================
     🧱 BORDAS
     ======================================================= */

  --border-light: var(--gray-200);
  --border-medium: var(--gray-300);

  /* =======================================================
     📐 RADIUS
     ======================================================= */

  --radius-sm: 8px;
  --radius-md: 14px;
  --radius-lg: 20px;

  /* =======================================================
     🌫 SOMBRAS (Ant Design Inspired)
     ======================================================= */

  --shadow-sm: 0 1px 2px rgba(0,0,0,.05);
  --shadow-md: 0 4px 12px rgba(0,0,0,.08);
  --shadow-lg: 0 10px 24px rgba(0,0,0,.12);

  /* =======================================================
     📏 ESPAÇAMENTO (escala 8px)
     ======================================================= */

  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
}
