/* ==========================================================
   DASHBOARD — Modelo universal (KPIs + grids + charts)
   Usado em: dashboard_secretaria, dashboard_municipal, etc.
   ========================================================== */

.sec-dashboard { max-width: 1200px; margin: 0 auto; }
.sec-dashboard .card { overflow: hidden; }

/* KPIs */
.sec-metrics {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  margin-bottom: 16px;
}

.sec-kpi {
  border-radius: 18px;
  padding: 16px 16px;
  color: #fff;
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  align-items: start;
  box-shadow: 0 10px 26px rgba(16,24,40,.12);
  border: 1px solid rgba(255,255,255,.18);
  transition: transform .12s ease, box-shadow .12s ease;
  min-height: 120px;
}
.sec-kpi:hover { transform: translateY(-1px); box-shadow: 0 14px 30px rgba(16,24,40,.16); }
.sec-kpi__label { font-weight: 800; letter-spacing: .2px; font-size: 14px; opacity: .95; }
.sec-kpi__value { font-weight: 900; font-size: 34px; line-height: 1.05; margin-top: 4px; }
.sec-kpi__meta { font-size: 13px; opacity: .92; margin-top: 8px; text-decoration: underline; text-underline-offset: 3px; }
.sec-kpi__icon {
  width: 46px; height: 46px;
  border-radius: 14px;
  background: rgba(255,255,255,.18);
  display: grid; place-items: center;
  border: 1px solid rgba(255,255,255,.22);
}
.sec-kpi__icon svg { width: 24px; height: 24px; fill: #fff; opacity: .95; }

/* Variações de cor (reutilizáveis em qualquer dashboard) */
.kpi-green  { background: linear-gradient(135deg, #1DBF73, #0FA15E); }
.kpi-blue   { background: linear-gradient(135deg, #2B7CFF, #1463E6); }
.kpi-purple { background: linear-gradient(135deg, #8B5CF6, #6D28D9); }

/* ==========================================================
   GRID BASE
   ========================================================== */

.sec-grid {
  display: grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 14px;
  align-items: start; /* ✅ evita blocos "esticarem" */
}

.sec-stack { display: grid; gap: 14px; align-content: start; }

/* ==========================================================
   PANELS (fundinho suave para diferenciar do resto do sistema)
   ========================================================== */

/* Base para os 3 blocos + placeholder */
.sec-panel {
  border-radius: 18px;
  border: 1px solid rgba(2,6,23,.10);
  background: rgba(23, 10, 2, 0.025); /* ✅ fundo suave “quase nada” */
  padding: 12px;
}

/* Variações de fundo leves (diferenciar blocos entre si) */
.sec-panel--list {
  background: linear-gradient(180deg, rgba(2,6,23,.03), rgba(2,6,23,.015));
}
.sec-panel--units {
  background: linear-gradient(180deg, rgba(43,124,255,.06), rgba(43,124,255,.02));
}
.sec-panel--chart {
  background: linear-gradient(180deg, rgba(29,191,115,.06), rgba(29,191,115,.02));
}
.sec-panel--placeholder {
  background: linear-gradient(180deg, rgba(139,92,246,.06), rgba(139,92,246,.02));
}

/* títulos internos */
.sec-card-title {
  display:flex; justify-content:space-between; align-items:center;
  gap: 10px;
  margin: 0 0 10px 0;
}
.sec-card-title h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 900;
  letter-spacing: .2px;
}

/* ==========================================================
   LISTA TOP 8 (mais compacta)
   ========================================================== */

.sec-list { display: grid; gap: 8px; } /* ✅ mais compacto */

.sec-row {
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  padding: 10px 12px;              /* ✅ menor */
  border-radius: 14px;
  border: 1px solid rgba(2,6,23,.10);
  text-decoration: none;
  background: rgba(215, 236, 244, 1);
  transition: transform .12s ease, box-shadow .12s ease;
}
.sec-row:hover { transform: translateY(-1px); box-shadow: 0 10px 22px rgba(16,24,40,.10); }

.sec-row__label {
  font-weight: 850;
  color: rgba(2,6,23,.88);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

.sec-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 34px;
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 900;
  font-size: 12px;
  color: rgba(2,6,23,.78);
  border: 1px solid rgba(2,6,23,.12);
  background: rgba(255,255,255,.90);
}

/* ✅ limita visualmente para não ficar enorme
   (pode ajustar se quiser mais/menos) */
.sec-list--compact {
  max-height: 360px;
  overflow: auto;
  padding-right: 4px;
}

/* ==========================================================
   MINHAS UNIDADES (GRID)
   ========================================================== */

.sec-units-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}

.sec-unit-tile {
  display: block;
  text-decoration: none;
  padding: 12px 12px;
  border-radius: 14px;
  border: 1px solid rgba(2,6,23,.10);
  background: rgba(255,255,255,.78);
  transition: transform .12s ease, box-shadow .12s ease;
}
.sec-unit-tile:hover { transform: translateY(-1px); box-shadow: 0 10px 22px rgba(16,24,40,.10); }
.sec-unit-title { font-weight: 900; color: rgba(2,6,23,.88); }
.sec-unit-meta  { margin-top: 4px; font-size: 12px; color: rgba(2,6,23,.62); }

/* ==========================================================
   CHART (não estica o bloco; altura adaptada ao conteúdo)
   ========================================================== */

.sec-chart-box {
  border-radius: 18px;
  border: 1px solid rgba(2,6,23,.10);
  background: rgba(255,255,255,.78);
  padding: 12px;
  height: fit-content; /* ✅ não estica */
  align-self: start;   /* ✅ fica no topo */
}

.sec-chart-wrap {
  display:flex;
  justify-content:center;
  align-items:center;
  padding: 8px 6px;
}

.sec-chart-wrap canvas {
  max-width: 300px !important;  /* ✅ um pouco menor */
  max-height: 210px !important; /* ✅ um pouco menor */
}

/* ==========================================================
   PLACEHOLDER (fundo leve e “cara de painel”)
   ========================================================== */

.sec-placeholder {
  border-radius: 18px;
  border: 1px dashed rgba(2,6,23,.18);
  background: rgba(215, 236, 244, 1);
  min-height: 220px;
  display:grid;
  place-items:center;
  text-align:center;
  padding: 14px;
  color: rgba(2,6,23,.55);
  font-weight: 850;
}

/* ==========================================================
   RESPONSIVO
   ========================================================== */

@media (max-width: 1000px) {
  .sec-grid { grid-template-columns: 1fr; }
  .sec-metrics { grid-template-columns: 1fr; }
  .sec-units-grid { grid-template-columns: 1fr; }

  .sec-list--compact { max-height: 280px; }
  .sec-chart-wrap canvas {
    max-width: 320px !important;
    max-height: 220px !important;
  }
}
