{% extends "saude/base_modulo.html" %}
{% block title %}Relatório Mensal • Saúde • GEPUB{% endblock %}

{% block module_content %}
<div class="card"><div class="card__body">

{% include "core/partials/components/layout/page_head.html" with title="Relatório Mensal de Atendimentos" subtitle="Resumo por unidade" actions=actions %}

{% include "core/partials/components/data/filter_bar.html" with q="" action_url=action_url clear_url=clear_url has_filters=has_filters extra_filters=extra_filters %}

<hr>

<div class="grid grid--3">
{% include "core/partials/components/data/kpi_card.html" with label="Total de Atendimentos" value=total_atendimentos %}
{% include "core/partials/components/data/kpi_card.html" with label="Unidades no Período" value=total_unidades %}
</div>

<hr>

<table class="table">
  <thead>
    <tr>
      <th>Unidade</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    {% for r in resumo %}
    <tr>
      <td>{{ r.unidade__nome }}</td>
      <td>{{ r.total }}</td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="2">Nenhum dado encontrado.</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

</div></div>
{% endblock %}
