{% extends "saude/base_modulo.html" %}
{% block title %}{{ unidade.nome }} • Unidade • Saúde • GEPUB{% endblock %}
{% block module_content %}
<div class="card"><div class="card__body">

  {% include "core/partials/components/layout/page_head.html" with title=unidade.nome subtitle="Unidade de Saúde" actions=actions %}

  {% include "core/partials/components/layout/detail_summary.html" with fields=fields pills=pills %}

  <div class="section mt-3">
    <div class="section__header">
      <div class="section__title">Ações rápidas</div>
      <div class="section__meta">Operações</div>
    </div>

    <div class="actions-row">
      <a class="btn btn-primary" href="{% url 'saude:unidade_list' %}"><i class="fa-solid fa-hospital"></i><span>Ver Unidades</span></a>
      <a class="btn btn--ghost" href="{% url 'saude:profissional_list' %}?unidade={{ unidade.id }}"><i class="fa-solid fa-user-doctor"></i><span>Profissionais</span></a>
      <a class="btn btn--ghost" href="{% url 'saude:atendimento_list' %}?unidade={{ unidade.id }}"><i class="fa-solid fa-notes-medical"></i><span>Atendimentos</span></a>
      {% if can_edu_manage or perms.saude.manage %}
        <a class="btn btn--ghost" href="{% url 'saude:atendimento_create' %}?unidade={{ unidade.id }}"><i class="fa-solid fa-plus"></i><span>Novo Atendimento</span></a>
      {% endif %}
    </div>

    <div class="small mt-2">Dica: use os filtros nas listas para ver somente esta unidade.</div>
  </div>

</div></div>
{% endblock %}
