{% extends "educacao/base_modulo.html" %}

{% block title %}{% if mode == "update" %}Editar Turma • Educação • GEPUB{% else %}Nova Turma • Educação • GEPUB{% endif %}{% endblock %}

{% block breadcrumbs %}
<div class="breadcrumbs">
  <a class="breadcrumbs__link" href="{% url 'core:dashboard' %}">Início</a>
  <span class="breadcrumbs__sep">/</span>
  <a class="breadcrumbs__link" href="{% url 'educacao:index' %}">Educação</a>
  <span class="breadcrumbs__sep">/</span>
  <a class="breadcrumbs__link" href="{% url 'educacao:turma_list' %}">Turmas</a>
  <span class="breadcrumbs__sep">/</span>
  <span class="breadcrumbs__current">{% if mode == "update" %}Editar{% else %}Nova{% endif %}</span>
</div>
{% endblock %}

{% block module_content %}
<div class="card">
  <div class="card__body">

    {% if mode == "update" %}{% include "core/partials/components/layout/page_head.html" with title="Editar Turma" subtitle="Atualize as informações da turma" actions=None %}{% else %}{% include "core/partials/components/layout/page_head.html" with title="Nova Turma" subtitle="Preencha as informações da turma" actions=None %}{% endif %}

    {% include "core/partials/components/forms/form_shell.html" with form=form cancel_url=cancel_url|default:None submit_label="Salvar" %}

  </div>
</div>
{% endblock %}
