accordion__body	1
accordion__chev	1
accordion__item	1
accordion__meta	1
accordion__summary	1
accordion__title	1
alert-danger	1
alert-success	1
badge	1
brand__logo	1
brand__name	1
brand__sub	1
brand__text	1
breadcrumbs__list	1
btn-sm	1
danger	1
dash-actions	1
dash-chart	1
detail-summary__item	1
detail-summary__label	1
detail-summary__value	1
disabled	1
dot	1
kpi-card--amber	1
kpi-card--blue	1
kpi-card--green	1
kpi-card--indigo	1
kpi-grid	1
obs	1
page-head__actions	1
page-head__subtitle	1
page-head__titles	1
pagination__meta	1
profile-form	1
profile-grid	1
profile-photo__img	1
profile-photo__placeholder	1
progress-bar	1
sec-grid	1
sec-unit-meta	1
sec-unit-tile	1
sec-unit-title	1
sec-units-grid	1
sidebar__avatar	1
sidebar__footer	1
sidebar__header	1
sidebar__toggle	1
sidebar__user-info	1
sidebar__user-name	1
sidebar__user-role	1
suggest__meta	1
suggest__title	1
table-responsive	1
table-shell	1
tabs__badge	1
tabs__item	1
timeline-content	1
timeline-date	1
topbar-go__btn	1
topbar-go__icon	1
topbar-go__input	1
topbar__left	1
topbar__right	1
topbar__title	1
alert--error	2
btn-ghost	2
container	2
dash-empty__text	2
dash-empty__title	2
dash-table__muted	2
dash-table__row	2
empty-state__text	2
empty-state__title	2
kpi-purple	2
module-menu__list	2
module-menu__title	2
page-head__title	2
sec-dashboard	2
sec-list	2
sec-stack	2
sidebar-collapsed	2
success	2
suggest__item	2