/* =========================================================
   GEPUB — BADGES / PILLS
   ========================================================= */

.badge{
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: var(--radius-pill);
  border: 1px solid var(--color-border-light);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  background: var(--color-neutral-50);
}

.badge--primary{
  background: var(--color-primary-50);
  border-color: var(--color-primary-200);
  color: var(--color-primary-700);
}

.badge--success{
  background: rgba(22,163,74,.10);
  border-color: rgba(22,163,74,.25);
  color: var(--color-success-500);
}

.badge--warning{
  background: rgba(245,158,11,.12);
  border-color: rgba(245,158,11,.25);
  color: #9A5A00;
}

.badge--danger{
  background: rgba(220,38,38,.10);
  border-color: rgba(220,38,38,.25);
  color: var(--color-danger-500);
}
