/* ==========================================================
   BUTTONS — Estilo Google Clean
   ========================================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  font-weight: 500;
  border: 1px solid var(--border-light);
  background: var(--bg-surface);
  cursor: pointer;
  transition: all .2s ease;
}

.btn:hover {
  background: var(--gray-100);
}

.btn-primary {
  background: var(--primary-500);
  border: 1px solid var(--primary-600);
  color: var(--text-inverse);
}

.btn-primary:hover {
  background: var(--primary-600);
}
