/* ==========================================================
   CARDS — Limpo e profissional
   ========================================================== */

.card {
  background: var(--bg-surface);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  transition: box-shadow .2s ease;
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: var(--space-4);
}
