/* ==========================================================
   FORMS — Moderno e limpo
   ========================================================== */

input,
select,
textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-medium);
  background: var(--bg-surface);
  font-size: 14px;
  transition: border .2s ease;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border: 1px solid var(--primary-500);
  box-shadow: 0 0 0 2px var(--primary-100);
}
