/* =========================================================
   GEPUB FORMS — FINAL SUAP CLEAN
   ========================================================= */

.form-group{
  display:flex;
  flex-direction:column;
  gap:6px;
  margin-bottom:18px;
}

label{
  font-size:.88rem;
  font-weight:var(--font-weight-medium);
  color:var(--text);
}

/* INPUT BASE */

input,
select,
textarea{
  width:100%;
  padding:10px 12px;
  border:1px solid var(--border);
  border-radius:var(--radius-md);
  background:var(--surface);
  color:var(--text);
  font-size:.95rem;
  transition:.15s ease;
}

input::placeholder,
textarea::placeholder{
  color:var(--muted);
}

/* FOCUS */

input:focus,
select:focus,
textarea:focus{
  border-color:var(--primary);
  box-shadow:0 0 0 3px color-mix(in srgb,var(--primary) 18%,transparent);
  outline:none;
}

/* ERROR */

.field-error input,
.field-error select,
.field-error textarea{
  border-color:var(--danger);
}

.field-error small{
  color:var(--danger);
  font-size:.82rem;
}

/* HELP */

.form-help{
  font-size:.82rem;
  color:var(--muted);
}

/* INLINE */

.form-inline{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
}

.form-inline .form-group{
  flex:1;
  min-width:180px;
}

/* CHECKBOX / RADIO */

input[type="checkbox"],
input[type="radio"]{
  width:auto;
  margin-right:6px;
}

/* TEXTAREA */

textarea{
  min-height:90px;
  resize:vertical;
}