/* ==========================================================
   SIDEBAR — Educacional Moderno
   ========================================================== */

.sidebar {
  background: var(--bg-surface);
  border-right: 1px solid var(--border-light);
  padding: var(--space-6) var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.sidebar .logo {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-600);
  margin-bottom: var(--space-6);
}

.sidebar a {
  padding: 10px 14px;
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-weight: 500;
  transition: all .2s ease;
}

.sidebar a:hover {
  background: var(--primary-50);
  color: var(--primary-600);
}

.sidebar a.active {
  background: var(--primary-100);
  color: var(--primary-700);
}
