<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>{{ title }}</title>
  <style>
    @page { size: A4; margin: 18mm 14mm; }
    * { box-sizing: border-box; }
    body { font-family: Arial, sans-serif; font-size: 12px; color: #111; }
    .top { display: flex; justify-content: space-between; align-items: center; gap: 16px; margin-bottom: 14px; }
    .brand { display: flex; flex-direction: column; gap: 4px; }
    .title { font-size: 16px; font-weight: 700; line-height: 1.2; }
    .meta { font-size: 11px; color: #666; }
    .logo { height: 42px; object-fit: contain; }

    .box { border: 1px solid #e6e6e6; border-radius: 10px; padding: 10px 12px; margin: 10px 0 14px; }
    .box-title { font-weight: 700; margin-bottom: 6px; font-size: 12px; }
    .chips { display: flex; flex-wrap: wrap; gap: 8px; }
    .chip { border: 1px solid #e0e0e0; border-radius: 999px; padding: 6px 10px; font-size: 11px; color: #333; background: #fafafa; }

    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #e6e6e6; padding: 8px 10px; text-align: left; vertical-align: top; }
    th { background: #f5f7fb; font-weight: 700; }
    td.num, th.num { text-align: right; width: 32%; }

    .footer { margin-top: 14px; padding-top: 10px; border-top: 1px solid #eee; display: flex; justify-content: space-between; align-items: center; color: #666; font-size: 10px; }
  </style>
</head>
<body>

  <div class="top">
    <div class="brand">
      <div class="title">{{ title }}</div>
      <div class="meta">Gerado em: {{ generated_at }}</div>
      {% if municipio_nome or municipio_uf %}
        <div class="meta">Município: {{ municipio_nome }}{% if municipio_uf %}/{{ municipio_uf }}{% endif %}</div>
      {% endif %}
    </div>
    {% if logo_url %}<img class="logo" src="{{ logo_url }}" alt="Logo">{% endif %}
  </div>

  <div class="box">
    <div class="box-title">Filtros</div>
    <div class="chips">
      <span class="chip">{{ filtros }}</span>
      <span class="chip">Alunos com NEE: <strong>{{ total_alunos_nee }}</strong></span>
    </div>
  </div>

  <table>
    <thead>
      <tr>
        <th>Tipo de necessidade</th>
        <th class="num">Total de alunos</th>
      </tr>
    </thead>
    <tbody>
      {% for r in rows %}
        <tr>
          <td>{{ r.tipo__nome }}</td>
          <td class="num">{{ r.total }}</td>
        </tr>
      {% empty %}
        <tr><td colspan="2">Sem dados.</td></tr>
      {% endfor %}
    </tbody>
  </table>

  <div class="footer">
    <div>GEPUB • Gestão Estratégica Pública</div>
    <div>Relatório NEE</div>
  </div>

</body>
</html>
