{% extends "educacao/base_modulo.html" %}

{% block title %}
  {% if mode == "create" %}
    Nova Turma • Educação • GEPUB
  {% else %}
    Editar Turma • Educação • GEPUB
  {% endif %}
{% endblock %}

{% block module_content %}
<div class="card">
  <div class="card__body">

    {% if mode == "create" %}
      {% include "core/partials/components/layout/page_head.html" with title="Nova Turma" subtitle="Crie uma turma e vincule a uma unidade" actions=actions %}
    {% else %}
      {% include "core/partials/components/layout/page_head.html" with title="Editar Turma" subtitle="Atualize as informações da turma" actions=actions %}
    {% endif %}

    {% include "core/partials/components/forms/form_shell.html" with form=form cancel_url=cancel_url submit_label=submit_label|default:"Salvar" %}

  </div>
</div>
{% endblock %}
